'C:\Users\Lana\Projects\NaiveSolver\.stack-work\install\0754ecc6\bin\NaiveSolver-exe.EXE' +RTS '-N' '-rmain.ticky' 

STACK USAGE:

ENTERS: 251123262  of which 251123262 (100.0%) direct to the entry code
		  [the rest indirected via Node's info ptr]
   21669651 (  8.6%) thunks
    3745459 (  1.5%) data values
          0 (  0.0%) normal indirections
          0 (  0.0%) permanent indirections

FUNCTION ENTRIES: 225708152

TAIL CALLS: 223524175, of which 158090166 (71%) were to known functions

SLOW APPLICATIONS: 0 evaluated, 0 unevaluated

         Too few args   Correct args   Too many args
   FUN            0              0               0
   PAP            0              0               0


RETURNS: 55688838
   51251601 ( 92.0%) from entering a new constructor
		  [the rest from entering an existing constructor]

RET_NEW:            51251601:  21.6% 56.4%  0.5%  0.0%  0.4% 21.1%  0.0%  0.0%  0.0%
RET_OLD:             3745459:   0.0%  0.0%  0.0%  0.1%  0.2%  0.1% 99.6%  0.0%  0.0%
RET_UNBOXED_TUP:      691778:   0.0% 69.7% 28.8%  1.5%  0.0%  0.0%  0.0%  0.0%  0.0%

UPDATE FRAMES: 21283670 (0 omitted from thunks)
CATCH FRAMES:  0
UPDATES: 0
          0 (  0.0%) data values
		  [0 in place, 0 allocated new space]
          0 (  0.0%) partial applications
		  [0 in place, 0 allocated new space]
          0 (  0.0%) updates by squeezing

The following table is explained by https://gitlab.haskell.org/ghc/ghc/wikis/debugging/ticky-ticky
All allocation numbers are in bytes.

**************************************************

    Entries      Alloc    Alloc'd  Non-void Arguments      STG Name
--------------------------------------------------------------------------------
         11        352          0   1 L                    sat_s1Hld{v} (SmartShrinkTest) (fun) in g1Imc
         22       1320          0   2 EL                   $lgo12_g1Imc{v} (SmartShrinkTest) (fun)
         20       2400          0   1 L                    sat_s1HiN{v} (SmartShrinkTest) (fun) in r1uFp
         31       2976          0   1 L                    sat_s1Hiz{v} (SmartShrinkTest) (fun) in g1Ima
         52       2728          0   2 EL                   $lgo12_g1Ima{v} (SmartShrinkTest) (fun)
          1         32          0   1 L                    sat_s1HiD{v} (SmartShrinkTest) (fun) in r1uFp
         21          0          0   1 M                    SmartShrinkTest.$fShapedBTree_$s$crender{v r1uDb} (fun)
         32       2560          0   1 L                    sat_s1Hlr{v} (SmartShrinkTest) (fun) in r1uFp
         32       4248          0   4 EIIM                 SmartShrinkTest.$wshowPrettyFieldS{v r1uFp} (fun)
         32       3328          0   2 +S                   SmartShrinkTest.prettyWithKey1{v r1uGO} (fun)
          1          0          0   1 L                    sat_s1IlB{v} (SmartShrinkTest) (fun) in r1uGZ
          1          0          0   1 +                    SmartShrink.$fAlternativeRoseForestT10{v rD1x} (fun)
          1          0          0   1 I                    sat_sXul{v} (SmartShrink) (fun) in rCZr
          1          0          0   1 T                    lvl156{v sXur} (SmartShrink) (fun) in rCZq
          1          0          0   3 +MM                  SmartShrink.$fAlternativeRoseCell_$c<|>{v rD1n} (fun)
          1          0          0   2 MM                   sat_sWgL{v} (SmartShrink) (fun) in rD7I
          1         16          0   3 +SS                  SmartShrink.$fMonoidRoseForestT1{v rD7I} (fun)
          1          0          0   2 SS                   sat_sWhd{v} (SmartShrink) (fun) in rD7H
          1         64          0   3 IT>                  sat_sXuj{v} (SmartShrink) (fun) in rCZr
          1         96          0   3 IT>                  sat_s1Ilp{v} (SmartShrinkTest) (fun) in s1Ilq
          1         72          0   3 IT>                  sat_sWHE{v} (SmartShrink) (fun) in sWHF
          1        216          0   3 IT>                  lvl185{v s1Ii6} (SmartShrinkTest) (fun) in s1IkQ
          1         24          0   3 I>>                  sat_s1GJb{v} (SmartShrinkTest) (fun) in r1Fi3
          1        128          0   4 ISMS                 lvl75{v r1Fi3} (SmartShrinkTest) (fun)
      29631     474096          0   3 .>I                  SmartShrinkTest.$fFoldableBTree2{v r1uzY} (fun)
      59128    1179880          0   3 >.M                  SmartShrinkTest.$fFoldableBTree_$cfoldr{v r1uzJ} (fun)
        134          0          0   1 M                    SmartShrinkTest.$fFoldableBTree_$clength{v r1uzR} (fun)
        134       3216          0   1 L                    sat_s1GJp{v} (SmartShrinkTest) (fun,se) in r1Fi4
        134      21440          0   2 TL                   lvl76{v r1Fi4} (SmartShrinkTest) (fun)
          1         96          0   3 IT>                  lvl186{v s1IiQ} (SmartShrinkTest) (fun) in s1IkQ
          1        216          0   3 IT>                  lvl185{v s1I5J} (SmartShrinkTest) (fun) in s1I7r
          1        144          0   3 IT>                  sat_s1I7q{v} (SmartShrinkTest) (fun) in s1I7r
          1         24          0   3 I>>                  sat_s1G9G{v} (SmartShrinkTest) (fun) in r1Fhe
          1        136          0   5 SISMS                $wlvl6{v r1Fhe} (SmartShrinkTest) (fun)
          1         16          0   5 SISMS                lvl49{v r1Fhf} (SmartShrinkTest) (fun)
         16       4864          0   3 IT>                  lvl188{v s1HMO} (SmartShrinkTest) (fun) in s1HOB
         16       2176          0   3 IT>                  sat_s1HOA{v} (SmartShrinkTest) (fun) in s1HOB
         23       4416          0   3 IT>                  sat_s1HOB{v} (SmartShrinkTest) (fun) in s1HOC
         23       5704          0   3 IT>                  sat_s1HOC{v} (SmartShrinkTest) (fun) in s1HOD
        553      97328          0   3 IT>                  sat_s1HOD{v} (SmartShrinkTest) (fun) in s1HOV
        697      43272          0   3 IT>                  sat_s1HOV{v} (SmartShrinkTest) (fun) in s1HOW
         88      19008          0   3 IT>                  lvl187{v s1HGk} (SmartShrinkTest) (fun) in s1HHM
        104          0          0   1 M                    lvl189{v s1Fsz} (SmartShrinkTest) (fun,se) in r1Ffm
        587      39232          0   3 i>M                  SmartShrinkTest.$w$sgo1{v r1Fe2} (fun)
        521       1664          0   2 iM                   $wgo1{v r1FfO} (SmartShrinkTest) (fun)
        104       9984          0   3 IT>                  lvl185{v s1Hb9} (SmartShrinkTest) (fun) in s1HdJ
        104      85696          0   3 I>>                  sat_s1Fv9{v} (SmartShrinkTest) (fun) in r1Ffm
        104      19136          0   6 IMISMS               SmartShrinkTest.$w$ssetParent{v r1Ffm} (fun)
        104       4992          0   3 IT>                  sat_s1HdG{v} (SmartShrinkTest) (fun) in s1HdH
        104      19136          0   3 IT>                  sat_s1HdH{v} (SmartShrinkTest) (fun) in s1HdI
        104      16640          0   3 IT>                  sat_s1HdI{v} (SmartShrinkTest) (fun) in s1HdJ
        104       6656          0   3 I>>                  sat_s1HdJ{v} (SmartShrinkTest) (fun) in s1HdK
        104       6656          0   4 ISMS                 sat_s1HdK{v} (SmartShrinkTest) (fun) in r1FdO
        104       6656          0   3 .II                  SmartShrinkTest.$s$wreplaceWithKey{v r1FdO} (fun)
         88      10560          0   3 IT>                  sat_s1HHL{v} (SmartShrinkTest) (fun) in s1HHM
        104      24960          0   3 IT>                  lvl185{v s1GjQ} (SmartShrinkTest) (fun) in s1GlS
        556          0          0   2 iM                   SmartShrinkTest.$w$sgo4{v r1Fek} (fun)
       1378          0          0   2 MM                   SmartShrinkTest.$sintersection{v r1Ff4} (fun)
        360      21120          0   3 IT>                  sat_s1GlR{v} (SmartShrinkTest) (fun) in s1GlS
        360      17280          0   3 I>>                  sat_s1GlS{v} (SmartShrinkTest) (fun) in r1Fdw
        360       8640          0   5 MISMS                SmartShrinkTest.$w$s$wguardDeleteable{v r1Fdw} (fun)
        337      59312          0   3 IT>                  sat_s1HHM{v} (SmartShrinkTest) (fun) in s1HHP
        360      77760          0   3 IT>                  sat_s1HE7{v} (SmartShrinkTest) (fun) in s1HEl
        360      43200          0   3 I>>                  sat_s1HEk{v} (SmartShrinkTest) (fun,se) in s1HEl
       4186          0          0   3 IiM                  SmartShrinkTest.$wgo15{v r1FeK} (fun)
        399      39936          0   3 IT>                  sat_s1HEl{v} (SmartShrinkTest) (fun) in s1HEm
        399       9576          0   3 I>>                  sat_s1HCz{v} (SmartShrinkTest) (fun) in r1FeJ
        399      12768          0   3 I>>                  sat_s1HEm{v} (SmartShrinkTest) (fun) in r1Ffb
        399      57456          0   5 IISMS                SmartShrinkTest.$w$sgetArity{v r1FeJ} (fun)
        399      12768          0   7 IIIISMS              SmartShrinkTest.$w$sleftoverSize{v r1Ffb} (fun)
       2962     781968          0   3 IT>                  sat_s1FRD{v} (SmartShrinkTest) (fun) in s1FRE
       2962     426528          0   3 IT>                  sat_s1FRE{v} (SmartShrinkTest) (fun) in s1FRF
       2962      71088          0   3 I>>                  sat_s1FRF{v} (SmartShrinkTest) (fun) in s1FRG
       2962     118480          0   1 S                    sat_s1FRG{v} (SmartShrinkTest) (fun) in s1FRH
       2962     165872          0   1 M                    sat_s1FRH{v} (SmartShrinkTest) (fun) in s1FRI
       2962     165872          0   1 S                    sat_s1FRI{v} (SmartShrinkTest) (fun) in s1FRJ
       2962     165872          0   1 I                    sat_s1FRJ{v} (SmartShrinkTest) (fun) in r1Feb
         16        384          0   3 I>>                  sat_s1Ga5{v} (SmartShrinkTest) (fun) in r1FdD
         16       2176          0   5 SISMS                SmartShrinkTest.$wlvl{v r1FdD} (fun)
         16        256          0   5 SISMS                SmartShrinkTest.$s$wleafRegion1{v r1FdC} (fun)
         18        432          0   3 I>>                  sat_s1FzN{v} (SmartShrinkTest) (fun) in s1FzO
         18       1728          0   1 S                    sat_s1FzO{v} (SmartShrinkTest) (fun) in s1FzP
         18       1584          0   4 SISM                 sat_s1FzP{v} (SmartShrinkTest) (fun) in r1FdE
         52       1152          0   2 SM                   SmartShrinkTest.$s$wleafRegion_go4{v r1FdE} (fun)
         16        384          0   3 IT>                  sat_s1Ggf{v} (SmartShrinkTest) (fun) in s1Ggg
         16       4608          0   3 IT>                  sat_s1Gft{v} (SmartShrinkTest) (fun) in s1Gfu
         36      11232          0   3 IT>                  sat_s1GdR{v} (SmartShrinkTest) (fun) in s1GdS
         16        384          0   3 I>>                  sat_s1Gau{v} (SmartShrinkTest) (fun) in r1Fhg
         16       2176          0   5 SISMS                $wlvl7{v r1Fhg} (SmartShrinkTest) (fun)
         16        256          0   5 SISMS                lvl50{v r1Fhh} (SmartShrinkTest) (fun)
         36       7200          0   3 IT>                  sat_s1GdS{v} (SmartShrinkTest) (fun) in s1GdT
        340       8160          0   1 M                    sat_s1iyC{v} (Monad.Graph) (fun) in r1ibU
        340      16320          0   2 +.                   Monad.Graph.$fMonadGraphkStateT_$cgetParentsMap{v r1ibU} (fun)
        340          0          0   1 .                    sat_s1izd{v} (Monad.Graph) (fun) in r1deM
         36       1152          0   3 I>>                  sat_s1GdT{v} (SmartShrinkTest) (fun) in s1GdU
         16        256          0   3 I>>                  sat_s1Gfu{v} (SmartShrinkTest) (fun) in s1Gfv
          1         24          0   1 +                    Monad.Graph.$fMonadGraphkStateT_$cp2MonadGraph{v r1dfw} (fun)
          1        168          0   1 +                    Monad.Graph.$fMonadGraphkStateT{v r1deM} (fun)
         36       1728          0   1 S                    sat_s1GdU{v} (SmartShrinkTest) (fun) in s1GdV
         36       2304          0   1 M                    sat_s1GdV{v} (SmartShrinkTest) (fun) in s1GdW
         36       2304          0   1 S                    sat_s1GdW{v} (SmartShrinkTest) (fun) in s1GdX
         36       2304          0   1 I                    sat_s1GdX{v} (SmartShrinkTest) (fun) in s1GdY
         36       2304          0   1 S                    sat_s1GdY{v} (SmartShrinkTest) (fun) in g1IlZ
         88       3456          0   3 MSM                  $lgo12_g1IlZ{v} (SmartShrinkTest) (fun)
         16        512          0   1 S                    sat_s1Gfv{v} (SmartShrinkTest) (fun) in s1Gfw
         16        768          0   1 M                    sat_s1Gfw{v} (SmartShrinkTest) (fun) in s1Gfx
         16        768          0   1 S                    sat_s1Gfx{v} (SmartShrinkTest) (fun) in s1Gfy
         16        768          0   1 I                    sat_s1Gfy{v} (SmartShrinkTest) (fun) in s1Gfz
         16        768          0   1 S                    sat_s1Gfz{v} (SmartShrinkTest) (fun) in r1FdF
         16        640          0   1 M                    SmartShrinkTest.$s$wleafRegion_$srootsOf{v r1FdF} (fun)
         16        640          0   3 I>>                  sat_s1Ggg{v} (SmartShrinkTest) (fun) in s1Ggh
         16       1536          0   5 SISMS                sat_s1Ggh{v} (SmartShrinkTest) (fun) in r1FdB
         16        640          0   1 M                    SmartShrinkTest.$s$wleafRegion{v r1FdB} (fun)
        294          0          0   1 M                    sat_s1I0s{v} (SmartShrinkTest) (fun) in s1I1O
         40      10560          0   3 IT>                  lvl187{v s1HYz} (SmartShrinkTest) (fun) in s1I1P
         78       5616          0   3 IT>                  sat_s1GxV{v} (SmartShrinkTest) (fun) in s1Gy6
      26088          0          0   1 M                    SmartShrinkTest.$fFoldableBTree_$s$s$cfoldMap2{v r1uA6} (fun)
        974      23376          0   3 IT>                  lvl188{v s1GWf} (SmartShrinkTest) (fun) in s1GX4
         98          0          0   1 M                    sat_s1I4e{v} (SmartShrinkTest) (fun) in s1I4z
         16       4224          0   3 IT>                  lvl185{v s1HWn} (SmartShrinkTest) (fun) in s1I4B
         40      13120          0   3 IT>                  sat_s1HRB{v} (SmartShrinkTest) (fun) in s1HPR
         40        960          0   3 I>>                  sat_s1GzB{v} (SmartShrinkTest) (fun) in r1FhA
         40       5440          0   5 SISMS                $wlvl11{v r1FhA} (SmartShrinkTest) (fun)
         40        640          0   5 SISMS                lvl55{v r1FhB} (SmartShrinkTest) (fun)
       2366     283920          0   3 IT>                  sat_s1FO1{v} (SmartShrinkTest) (fun) in s1FO2
       2366      56784          0   3 I>>                  sat_s1FO2{v} (SmartShrinkTest) (fun) in s1FO3
       2366      94640          0   1 S                    sat_s1FO3{v} (SmartShrinkTest) (fun) in s1FO4
       2366     132496          0   1 M                    sat_s1FO4{v} (SmartShrinkTest) (fun) in s1FO5
       2366     132496          0   1 S                    sat_s1FO5{v} (SmartShrinkTest) (fun) in s1FO6
       2366     132496          0   1 I                    sat_s1FO6{v} (SmartShrinkTest) (fun) in s1FO7
       2366     132496          0   1 S                    sat_s1FO7{v} (SmartShrinkTest) (fun) in r1FgV
       4772     189280          0   2 SM                   go7{v r1FgV} (SmartShrinkTest) (fun)
         96       2304          0   3 IT>                  lvl185{v s1HPR} (SmartShrinkTest) (fun) in s1HW7
         96       4608          0   1 T                    sat_s1j5j{v} (Monad.Graph) (fun) in s1j4T
         96      26112          0   1 T                    lvl59{v s1j4T} (Monad.Graph) (fun) in s1j5D
         96      30720          0   3 IT>                  sat_s1HVE{v} (SmartShrinkTest) (fun) in s1HVF
         96      16896          0   3 IT>                  sat_s1HVF{v} (SmartShrinkTest) (fun) in s1HVG
      25992          0          0   1 M                    SmartShrinkTest.$fFoldableBTree_$s$s$cfoldMap1{v r1uA5} (fun)
      26430          0          0   1 M                    SmartShrinkTest.$fFoldableBTree_$s$s$cfoldMap{v r1uA4} (fun)
     933342          0          0   2 LM                   go2{v r1Fge} (SmartShrinkTest) (fun)
        486       7776          0   3 MiL                  $sgo1{v r1Fgf} (SmartShrinkTest) (fun)
         96       6144          0   2 +M                   Monad.Graph.$wnodesOf{v r1dhr} (fun)
         96      18432          0   3 IT>                  sat_s1HVG{v} (SmartShrinkTest) (fun) in s1HVH
         96       2304          0   3 I>>                  sat_s1HPD{v} (SmartShrinkTest) (fun) in r1Fff
         96       2304          0   3 I>>                  sat_s1HVH{v} (SmartShrinkTest) (fun) in s1HVI
         96      16896          0   5 SISMS                SmartShrinkTest.$w$snodeCount{v r1Fff} (fun)
         96       3840          0   3 SMS                  sat_s1HVI{v} (SmartShrinkTest) (fun) in s1HW6
         96       5376          0   1 T                    sat_s1j5C{v} (Monad.Graph) (fun) in s1j5D
         96      23040          0   1 T                    sat_s1j5D{v} (Monad.Graph) (fun) in s1j5E
         96       8448          0   1 T                    lvl58{v s1j40} (Monad.Graph) (fun) in r1det
         96      17664          0   1 T                    sat_s1j5E{v} (Monad.Graph) (fun) in r1det
         96       6912          0   1 T                    sat_s1j4A{v} (Monad.Graph) (fun) in r1det
         96      16896          0   5 ++MSS                Monad.Graph.$w$cfocusOn{v r1det} (fun)
         96      14592          0   3 IT>                  sat_s1HW6{v} (SmartShrinkTest) (fun) in s1HW7
         96       2304          0   3 I>>                  sat_s1Gzc{v} (SmartShrinkTest) (fun) in r1Fhy
         96      13056          0   5 SISMS                $wlvl10{v r1Fhy} (SmartShrinkTest) (fun)
         96       1536          0   5 SISMS                lvl54{v r1Fhz} (SmartShrinkTest) (fun)
       6689     802680          0   3 IT>                  sat_s1FME{v} (SmartShrinkTest) (fun) in s1FMF
       6689     160536          0   1 T                    sat_s1iAr{v} (Monad.Graph) (fun) in s1iAs
       6689     160536          0   1 T                    sat_s1ixq{v} (Monad.Graph) (fun) in s1ixr
       6689     160536          0   3 I>>                  sat_s1FMF{v} (SmartShrinkTest) (fun) in s1FMG
         96       6144          0   3 I>>                  sat_s1HW7{v} (SmartShrinkTest) (fun) in r1FdZ
       6689    1016728          0   4 ++.S                 Monad.Graph.$w$cunhideNode{v r1ibL} (fun)
       6689          0          0   2 .S                   sat_s1j8e{v} (Monad.Graph) (fun) in r1def
       6689     160536          0   1 I                    sat_s1ixr{v} (Monad.Graph) (fun) in s1ixs
       6689     374584          0   1 .                    sat_s1ixs{v} (Monad.Graph) (fun) in r1deT
          1         96          0   1 +                    Monad.Graph.$fMonadGraphMutkVarT_$cunhideNode{v r1deT} (fun)
          2          0          0   1 +                    Monad.Graph.unhideNode{v r1ddb} (fun)
       6689     160536          0   1 .                    sat_s1iAs{v} (Monad.Graph) (fun) in s1iAt
       6689     374584          0   1 .                    sat_s1iAt{v} (Monad.Graph) (fun) in r1deF
          1         96          0   1 +                    Monad.Graph.$fMonadGraphMutkStateT_$cunhideNode{v r1deF} (fun)
       6689     267560          0   1 S                    sat_s1FMG{v} (SmartShrinkTest) (fun) in s1FMH
       6689     374584          0   1 M                    sat_s1FMH{v} (SmartShrinkTest) (fun) in s1FMI
       6689     374584          0   1 S                    sat_s1FMI{v} (SmartShrinkTest) (fun) in s1FMJ
       6689     374584          0   1 I                    sat_s1FMJ{v} (SmartShrinkTest) (fun) in s1FMK
       6689     374584          0   1 S                    sat_s1FMK{v} (SmartShrinkTest) (fun) in r1FgT
      13474     535120          0   2 SM                   go6{v r1FgT} (SmartShrinkTest) (fun)
         96       6144          0   7 SMSISMS              SmartShrinkTest.$w$s$wunblockAction{v r1FdZ} (fun)
        774      74304          0   3 IT>                  onSucc3{v s1H8m} (SmartShrinkTest) (fun) in s1H9s
        429      10296          0   3 IT>                  lvl188{v s1H7v} (SmartShrinkTest) (fun) in s1H8i
       1203      47448          0   3 IT>                  sat_s1H8h{v} (SmartShrinkTest) (fun) in s1H8i
       1203     105864          0   3 I>>                  sat_s1H8i{v} (SmartShrinkTest) (fun) in g1Im5
       1203     153984          0   5 IISMS                $l$wseek1_g1Im5{v} (SmartShrinkTest) (fun)
        774      37152          0   3 IT>                  lvl185{v s1H90} (SmartShrinkTest) (fun) in s1H9s
        774      18576          0   3 IT>                  sat_s1H9r{v} (SmartShrinkTest) (fun) in s1H9s
        774      80496          0   3 I>>                  sat_s1H9s{v} (SmartShrinkTest) (fun) in s1H73
     699733          0          0   2 LM                   go5{v r1Fgj} (SmartShrinkTest) (fun)
   13949951    8572480          0   3 IiM                  SmartShrinkTest.$w$sgo3{v r1FeT} (fun)
        587       9392          0   3 MiL                  SmartShrinkTest.$scontainingCritical_$sgo1{v r1Fe7} (fun)
     167827   44306328          0   3 IT>                  sat_s1FTS{v} (SmartShrinkTest) (fun) in s1FTT
     167827   24167088          0   3 IT>                  sat_s1FTT{v} (SmartShrinkTest) (fun) in s1FTU
     170825    4099800          0   1 T                    lvl59{v s1iNw} (Monad.Graph) (fun) in r1dh5
     170825   17765800          0   1 T                    sat_s1iNY{v} (Monad.Graph) (fun) in s1iNZ
    1463634   70254432          0   1 .                    lvl58{v s1iNs} (Monad.Graph) (fun) in r1dh5
    1634459   39227016          0   1 M                    sat_s1iBE{v} (Monad.Graph) (fun) in r1dfP
    1634459   39227016          0   1 M                    sat_s1ivB{v} (Monad.Graph) (fun) in r1ibY
    1634459   78454032          0   2 +I                   Monad.Graph.$fMonadGraphkVarT_$cgetParentsMap{v r1ibY} (fun)
    1634459          0          0   1 I                    sat_s1iwc{v} (Monad.Graph) (fun) in r1df0
          2        144          0   2 ++                   Monad.Graph.$fMonadGraphkWriterT_$cgetParentsMap{v r1dfP} (fun)
     170825    4099800          0   1 T                    sat_s1iNZ{v} (Monad.Graph) (fun) in s1iO1
     167827    4027848          0   3 I>>                  sat_s1FTU{v} (SmartShrinkTest) (fun) in s1FTV
     170825   32798400          0   1 .                    sat_s1iO1{v} (Monad.Graph) (fun) in r1dh5
          2        240          0   1 +                    Monad.Graph.$wparentsListAll1{v r1dh5} (fun)
     167827    6713080          0   1 S                    sat_s1FTV{v} (SmartShrinkTest) (fun) in s1FTW
     167827    9398312          0   1 M                    sat_s1FTW{v} (SmartShrinkTest) (fun) in s1FTX
     167827    9398312          0   1 S                    sat_s1FTX{v} (SmartShrinkTest) (fun) in s1FTY
     167827    9398312          0   1 I                    sat_s1FTY{v} (SmartShrinkTest) (fun) in r1Feh
        111        144          0   3 IT>                  sat_s1I5r{v} (SmartShrinkTest) (fun) in s1I5s
         16       5248          0   3 IT>                  sat_s1I1N{v} (SmartShrinkTest) (fun) in s1I1O
         16        384          0   3 I>>                  sat_s1G9h{v} (SmartShrinkTest) (fun) in r1Fhc
         16       2176          0   5 SISMS                $wlvl5{v r1Fhc} (SmartShrinkTest) (fun)
         16        256          0   5 SISMS                lvl48{v r1Fhd} (SmartShrinkTest) (fun)
       3322     398640          0   3 IT>                  sat_s1FPo{v} (SmartShrinkTest) (fun) in s1FPp
       5688     136512          0   1 T                    sat_s1iAP{v} (Monad.Graph) (fun) in s1iAQ
       5688     136512          0   1 T                    sat_s1ixO{v} (Monad.Graph) (fun) in s1ixP
       3322      79728          0   3 I>>                  sat_s1FPp{v} (SmartShrinkTest) (fun) in s1FPq
       5688     864576          0   5 +++.S                Monad.Graph.$fMonadGraphMutkGraphT_$chideNodeUnsafe{v r1ibQ} (fun)
       5688          0          0   2 .S                   sat_s1j8a{v} (Monad.Graph) (fun) in r1def
       5688     136512          0   1 I                    sat_s1ixP{v} (Monad.Graph) (fun) in s1ixQ
       5688     318528          0   1 .                    sat_s1ixQ{v} (Monad.Graph) (fun) in r1deR
          1         96          0   1 +                    Monad.Graph.$fMonadGraphMutkVarT_$chideNodeUnsafe{v r1deR} (fun)
          2          0          0   1 +                    Monad.Graph.hideNodeUnsafe{v r1dd6} (fun)
       5688     136512          0   1 .                    sat_s1iAQ{v} (Monad.Graph) (fun) in s1iAR
       5688     318528          0   1 .                    sat_s1iAR{v} (Monad.Graph) (fun) in r1deD
          1         96          0   1 +                    Monad.Graph.$fMonadGraphMutkStateT_$chideNodeUnsafe{v r1deD} (fun)
       3322     132880          0   1 S                    sat_s1FPq{v} (SmartShrinkTest) (fun) in s1FPr
       3322     186032          0   1 M                    sat_s1FPr{v} (SmartShrinkTest) (fun) in s1FPs
       3322     186032          0   1 S                    sat_s1FPs{v} (SmartShrinkTest) (fun) in s1FPt
       3322     186032          0   1 I                    sat_s1FPt{v} (SmartShrinkTest) (fun) in s1FPu
       3322     186032          0   1 S                    sat_s1FPu{v} (SmartShrinkTest) (fun) in r1FgW
       6660     265760          0   2 SM                   go8{v r1FgW} (SmartShrinkTest) (fun)
         96      10816          0   3 IT>                  sat_s1I1O{v} (SmartShrinkTest) (fun) in s1I1P
         56      14784          0   3 IT>                  lvl191{v s1GwP} (SmartShrinkTest) (fun) in s1Gy6
        224       5376          0   1 T                    sat_s1po1{v} (Monad.Snapshot) (fun) in s1po2
         56          0          0   1 T                    sat_sbqP{v} (Monad.Amb) (fun) in sbqQ
         56       1792          0   3 I>>                  sat_sbqQ{v} (Monad.Amb) (fun) in r9xf
         56       4480          0   2 +M                   Monad.Amb.$w$crestore{v r9xf} (fun)
         56        896          0   2 +M                   Monad.Amb.$fMonadSnapshotAmbT_$crestore{v r9xe} (fun)
         56          0          0   1 M                    sat_sbqX{v} (Monad.Amb) (fun) in r9xc
         56          0          0   1 M                    sat_sWzL{v} (SmartShrink) (fun) in rD6n
          1         72          0   1 +                    Monad.Amb.$fMonadSnapshotAmbT{v r9xc} (fun)
          1         16          0   1 +                    SmartShrink.$fMonadSnapshotShrinkT1{v rD6n} (fun)
         56          0          0   1 M                    sat_swiH{v} (Monad.Critical) (fun) in rv1n
        112          0          0   2 +M                   Monad.Snapshot.$fMonadSnapshotStateT_$crestore{v r1pcf} (fun)
         56          0          0   1 M                    sat_s1ip1{v} (Monad.Graph) (fun) in r1dg3
        224          0          0   1 +                    Monad.Snapshot.restore{v r1pbZ} (fun)
        224      10752          0   1 T                    sat_s1po2{v} (Monad.Snapshot) (fun) in r1pci
         56          0          0   1 I                    sat_s1GxX{v} (SmartShrinkTest) (fun) in s1Gy6
        135       3384          0   2 LT                   SmartShrinkTest.shrinkTest2_go1{v r1uGZ} (fun)
      13840          0          0   1 I                    lvl87{v r1Fig} (SmartShrinkTest) (fun)
      12835          0          0   1 I                    lvl89{v r1Fii} (SmartShrinkTest) (fun)
      10927          0          0   1 I                    lvl91{v r1Fik} (SmartShrinkTest) (fun)
      10509          0          0   1 I                    lvl93{v r1Fim} (SmartShrinkTest) (fun)
       6487          0          0   1 I                    lvl95{v r1Fio} (SmartShrinkTest) (fun)
       5270          0          0   1 I                    lvl97{v r1Fiq} (SmartShrinkTest) (fun)
      87674          0          0   1 S                    SmartShrinkTest.value{v r1uvg} (fun)
      87674          0          0   2 +S                   SmartShrinkTest.getValueFromInterleaved_lvl15{v r1uGp} (fun)
      59128    1893168          0   1 S                    SmartShrinkTest.$fGenericBTree_$cto{v r1uAB} (fun)
      59128          0          0   2 .M                   SmartShrinkTest.$fShapedBTree_$s$cembed{v r1uD9} (fun)
     121903          0          0   2 >M                   SmartShrinkTest.$fFoldableBTree_$s$cfoldMap{v r1uzX} (fun)
        134       9648          0   1 M                    SmartShrinkTest.shrinkTest2_$stestP{v r1uGX} (fun)
        902     206456          0   2 M.                   Monad.Zipper.$fHasRecoZipperTZipperT_go{v rdrh} (fun)
        134       8576          0   3 +MS                  Monad.Zipper.$w$crezips{v rdt1} (fun)
      87808    4917248          0   1 S                    sat_s1GHk{v} (SmartShrinkTest) (fun) in r1uGn
      87675    3507000          0   1 +                    SmartShrinkTest.getValueFromInterleaved2{v r1uGn} (fun)
        134          0          0   1 S                    SmartShrinkTest.shrinkTest4{v r1uH0} (fun)
        134      43232          0   3 I>>                  sat_sWii{v} (SmartShrink) (fun) in sWij
        134      12864          0   2 ..                   sat_sWij{v} (SmartShrink) (fun) in rD5X
        134       3216          0   3 I>>                  sat_s1FK8{v} (SmartShrinkTest) (fun) in r1FgM
          1         72          0   1 +                    SmartShrink.$fMonadSnapshotShrinkT{v rD6k} (fun)
          1         24          0   1 +                    Monad.Critical.$fMonadSnapshotCritical_$cp1MonadSnapshot{v rv1o} (fun)
          1         88          0   1 +                    Monad.Critical.$fMonadSnapshotCritical{v rv1n} (fun)
          1         24          0   1 +                    Monad.Graph.$fMonadSnapshotGraphT_$cp1MonadSnapshot{v r1dg4} (fun)
          1         88          0   1 +                    Monad.Graph.$fMonadSnapshotGraphT{v r1dg3} (fun)
        302          0          0   1 .                    sat_s1po4{v} (Monad.Snapshot) (fun) in r1pci
        302      53152          0   3 +.M                  Monad.Snapshot.$w$crestore{v r1pci} (fun)
        134      10720          0   1 S                    lvl40{v r1FgM} (SmartShrinkTest) (fun)
        134      17152          0   3 .S+                  SmartShrink.$w$ccheckpoint{v rD5X} (fun)
        192      41264          0   3 IT>                  sat_s1Gy6{v} (SmartShrinkTest) (fun) in s1Gy7
        195      10920          0   3 I>>                  sat_s1HOW{v} (SmartShrinkTest) (fun) in r1Fdy
        195          0          0   1 I                    lvl185{v s1IhV} (SmartShrinkTest) (fun) in s1IhZ
        950          0          0   3 I>>                  SmartShrink.$fAlternativeShrinkT6{v rV0d} (fun)
      17170          0          0   1 I                    sat_sXbe{v} (SmartShrink) (fun) in sXbf
      15984      42112          0   3 IT>                  sat_s1HHP{v} (SmartShrinkTest) (fun) in s1HHQ
      18270    4738368          0   3 IT>                  sat_s1G6A{v} (SmartShrinkTest) (fun) in s1G6B
      15984     383616          0   3 I>>                  sat_s1GyO{v} (SmartShrinkTest) (fun) in r1Fhw
      15984    1790208          0   4 ISMS                 $wlvl9{v r1Fhw} (SmartShrinkTest) (fun)
      15984     255744          0   4 ISMS                 lvl53{v r1Fhx} (SmartShrinkTest) (fun)
      18270    2338560          0   3 IT>                  sat_s1G6B{v} (SmartShrinkTest) (fun) in s1G6C
      18270    4530960          0   3 IT>                  sat_s1G4c{v} (SmartShrinkTest) (fun) in s1G4d
     188364   55755744          0   3 IT>                  sat_s1G1e{v} (SmartShrinkTest) (fun) in s1G1f
     188364   33152064          0   3 IT>                  sat_s1G1f{v} (SmartShrinkTest) (fun) in s1G1g
     206634   61163664          0   3 IT>                  sat_s1FXE{v} (SmartShrinkTest) (fun) in s1FXF
     206634    4959216          0   3 I>>                  sat_s1FVE{v} (SmartShrinkTest) (fun) in r1Fh6
     206634   23143008          0   4 ISMS                 $wlvl3{v r1Fh6} (SmartShrinkTest) (fun)
     206634    3306144          0   4 ISMS                 lvl46{v r1Fh7} (SmartShrinkTest) (fun)
     188364   24110592          0   3 IT>                  sat_s1G1g{v} (SmartShrinkTest) (fun) in s1G1h
     188364    6027648          0   3 I>>                  sat_s1G1h{v} (SmartShrinkTest) (fun) in s1G1i
     188364    3013824          0   5 IISMS                lvl47{v r1Fh9} (SmartShrinkTest) (fun)
     188364    9041472          0   1 S                    sat_s1G1i{v} (SmartShrinkTest) (fun) in s1G1j
     188364   12055296          0   1 M                    sat_s1G1j{v} (SmartShrinkTest) (fun) in s1G1k
     188364   12055296          0   1 S                    sat_s1G1k{v} (SmartShrinkTest) (fun) in s1G1l
     188364   12055296          0   1 I                    sat_s1G1l{v} (SmartShrinkTest) (fun) in g1IlY
     583362   25617504          0   3 >SM                  $lgo12_g1IlY{v} (SmartShrinkTest) (fun)
     206634    4959216          0   3 IT>                  sat_s1FXF{v} (SmartShrinkTest) (fun) in s1FXG
     206634    4959216          0   1 M                    sat_s1iC2{v} (Monad.Graph) (fun) in r1dfQ
     206634    4959216          0   3 I>>                  sat_s1FXG{v} (SmartShrinkTest) (fun) in s1FXH
          1         72          0   2 ++                   Monad.Graph.$fMonadGraphkWriterT_$cgetChildrenMap{v r1dfQ} (fun)
          3         72          0   2 ++                   Monad.Graph.$fMonadGraphkWriterT_$cp2MonadGraph{v r1dfO} (fun)
          3        720          0   2 ++                   Monad.Graph.$fMonadGraphkWriterT{v r1dfg} (fun)
     206634    8265360          0   1 S                    sat_s1FXH{v} (SmartShrinkTest) (fun) in s1FXI
     206634   11571504          0   1 M                    sat_s1FXI{v} (SmartShrinkTest) (fun) in s1FXJ
     206634   11571504          0   1 S                    sat_s1FXJ{v} (SmartShrinkTest) (fun) in s1FXK
     206634   11571504          0   1 I                    sat_s1FXK{v} (SmartShrinkTest) (fun) in g1IlX
     206634    9918432          0   2 >I                   $lgo_g1IlX{v} (SmartShrinkTest) (fun)
      18270          0          0   2 I>                   SmartShrinkTest.$s$wforReachableAll_{v r1Fdu} (fun)
      18270    2192400          0   3 IT>                  sat_s1G4d{v} (SmartShrinkTest) (fun) in s1G4e
     206634   24852936          0   3 I>>                  sat_s1G21{v} (SmartShrinkTest) (fun) in r1Fh8
      18270     438480          0   3 I>>                  sat_s1G4e{v} (SmartShrinkTest) (fun) in s1G4f
      18270     584640          0   3 I>>                  sat_s1G6C{v} (SmartShrinkTest) (fun) in s1G6D
     206634    9918432          0   5 IISMS                $wlvl4{v r1Fh8} (SmartShrinkTest) (fun)
      18270     730800          0   4 ISMS                 sat_s1G4f{v} (SmartShrinkTest) (fun) in r1Fec
      18270     876960          0   1 I                    SmartShrinkTest.$scontainsCritical{v r1Fec} (fun)
      18270     876960          0   1 S                    sat_s1G6D{v} (SmartShrinkTest) (fun) in s1G6E
      18270    1169280          0   1 M                    sat_s1G6E{v} (SmartShrinkTest) (fun) in s1G6F
      18270    1169280          0   1 S                    sat_s1G6F{v} (SmartShrinkTest) (fun) in s1G6G
      18270    1169280          0   1 I                    sat_s1G6G{v} (SmartShrinkTest) (fun) in r1Fha
        162          0          0   2 MM                   lvl59{v s1iZw} (Monad.Graph) (fun) in r1dew
      52524    1607760          0   2 SM                   go9{v r1Fha} (SmartShrinkTest) (fun)
      15984     895104          0   3 IT>                  sat_s1HHQ{v} (SmartShrinkTest) (fun) in s1HEy
      16391    1416360          0   7 IiISMS>              $wonSucc{v s1HEy} (SmartShrinkTest) (fun) in s1HJh
      16391          0          0   3 IT>                  onSucc1{v s1HI8} (SmartShrinkTest) (fun) in s1HJh
       1031          0          0   1 .                    SmartShrink.$fAlternativeShrinkT4{v rD1N} (fun)
       1031          0          0   1 M                    sat_swm5{v} (Monad.Critical) (fun) in rv1l
       1031          0          0   1 S                    sat_s1is7{v} (Monad.Graph) (fun) in r1dg1
       1031          0          0   1 I                    sat_sWwd{v} (SmartShrink) (fun) in rD1V
          1         24          0   1 +                    Monad.Critical.$fMonadPlusCritical_$cp2MonadPlus{v rv1m} (fun)
          1         24          0   1 +                    Monad.Graph.$fMonadPlusGraphT_$cp2MonadPlus{v r1dg2} (fun)
          1         24          0   1 +                    SmartShrink.$fAlternativeVarT_$cp1Alternative{v rD1W} (fun)
      20834    1267392          0   1 L                    go1{v sbr4} (Monad.Amb) (fun) in r9wC
       1031          0          0   1 .                    sat_sbre{v} (Monad.Amb) (fun) in r9wC
          1        176          0   2 ++                   Monad.Amb.pick{v r9wC} (fun)
        283      33960          0   3 IT>                  sat_s1HJg{v} (SmartShrinkTest) (fun) in s1HJh
        283       6792          0   3 I>>                  sat_s1G7G{v} (SmartShrinkTest) (fun) in r1FeF
        283      20376          0   3 I>>                  sat_s1HJh{v} (SmartShrinkTest) (fun) in r1FdA
        283          0          0   1 I                    sat_s1IhY{v} (SmartShrinkTest) (fun) in s1IhZ
       7758          0          0   1 M                    lvl54{v r1id5} (Monad.Graph) (fun,se)
        174          0          0   6 iIIMMi               SmartShrinkTest.$s$wsplitLookup_$s$w$sgo1{v r1FdV} (fun)
        278       4448          0   1 I                    lvl7{v r1rhu} (ShrinkLoop) (fun)
        457          0          0   1 M                    sat_s1rn5{v} (ShrinkLoop) (fun) in s1rmT
        174      37584          0   3 IT>                  lvl186{v s1Id5} (SmartShrinkTest) (fun) in s1Ics
        278      60048          0   3 IT>                  sat_s1Gvi{v} (SmartShrinkTest) (fun) in s1Gvj
        278      33360          0   3 IT>                  sat_s1Gvj{v} (SmartShrinkTest) (fun) in s1Gvk
       7757          0          0   1 M                    lvl56{v r1id7} (Monad.Graph) (fun,se)
       7758          0          0   1 M                    lvl55{v r1id6} (Monad.Graph) (fun,se)
   21357254  939377824          0   1 M                    go15{v s1j6A} (Monad.Graph) (fun) in s1j80
       7480     718080          0   3 IT>                  onSucc1{v s1Gs3} (SmartShrinkTest) (fun) in s1GtI
       7480    1615680          0   3 IT>                  sat_s1FUS{v} (SmartShrinkTest) (fun) in s1FUT
       7758    1179216          0   1 T                    lvl60{v s1j6m} (Monad.Graph) (fun) in s1j80
       7758    1365408          0   1 T                    lvl61{v s1j6O} (Monad.Graph) (fun) in s1j80
       7758    1551600          0   1 T                    lvl62{v s1j73} (Monad.Graph) (fun) in s1j80
       7758    1551600          0   1 T                    lvl63{v s1j7i} (Monad.Graph) (fun) in s1j80
       7758    1551600          0   1 T                    lvl64{v s1j7x} (Monad.Graph) (fun) in s1j80
       7758    1179216          0   4 ++.S                 Monad.Graph.$w$cmarkNodeAffected{v r1ibJ} (fun)
       7758     558576          0   1 T                    lvl65{v s1j7P} (Monad.Graph) (fun) in s1j80
      69157   12623360          0   2 .S                   lvl58{v s1j5Q} (Monad.Graph) (fun) in r1dey
       7480     179520          0   3 I>>                  sat_s1FUT{v} (SmartShrinkTest) (fun) in s1FUU
       7758     248256          0   1 S                    sat_s1j7Z{v} (Monad.Graph) (fun) in s1j80
       7758    2482560          0   1 .                    sat_s1j80{v} (Monad.Graph) (fun) in r1dey
          1         88          0   2 ++                   Monad.Graph.$w$cdeleteNode{v r1dey} (fun)
       7480     299200          0   1 S                    sat_s1FUU{v} (SmartShrinkTest) (fun) in s1FUV
       7480     418880          0   1 M                    sat_s1FUV{v} (SmartShrinkTest) (fun) in s1FUW
       7480     418880          0   2 IS                   sat_s1FUW{v} (SmartShrinkTest) (fun) in r1Fen
       7480     299200          0   1 I                    SmartShrinkTest.$sdeleteNodesBelow2{v r1Fen} (fun)
       7480     718080          0   3 IT>                  sat_s1Gto{v} (SmartShrinkTest) (fun) in s1GtI
       7758     186192          0   3 I>>                  sat_s1GqN{v} (SmartShrinkTest) (fun) in r1Fhj
       7758     868896          0   4 ISMS                 $wlvl8{v r1Fhj} (SmartShrinkTest) (fun)
       7758     124128          0   4 ISMS                 lvl51{v r1Fhk} (SmartShrinkTest) (fun)
       7480     538560          0   3 I>>                  sat_s1GtI{v} (SmartShrinkTest) (fun) in s1GtJ
       7480    1376320          0   4 ISMS                 sat_s1GtJ{v} (SmartShrinkTest) (fun) in g1Im1
       1841      11136          0   4 >i.M                 SmartShrinkTest.$w$sgo6{v r1FeZ} (fun)
        174       2784          0   8 ii.MM.i>             SmartShrinkTest.$sinsertWith_$s$w$sgo15{v r1Ff0} (fun)
     230929          0          0   1 M                    sat_s1iM5{v} (Monad.Graph) (fun) in s1iM6
      22718    1077120          0   3 >SM                  $lgo12_g1Im1{v} (SmartShrinkTest) (fun)
       7758          0          0   3 IT>                  sat_s1Grt{v} (SmartShrinkTest) (fun) in s1Gru
     230929    5542296          0   1 M                    sat_s1ivX{v} (Monad.Graph) (fun) in r1ibX
     230929   16626888          0   1 T                    sat_s1iHm{v} (Monad.Graph) (fun) in r1ibO
       7758     186192          0   3 I>>                  sat_s1Gru{v} (SmartShrinkTest) (fun) in s1Grv
        278       6672          0   3 I>>                  sat_s1Gvk{v} (SmartShrinkTest) (fun) in s1Gvl
     230929   16626888          0   3 ++S                  Monad.Graph.$fMonadGraphkGraphT_$cgetChildrenMap{v r1ibO} (fun)
     230929          0          0   1 S                    sat_s1iHU{v} (Monad.Graph) (fun) in r1deg
     230929   11084592          0   2 +I                   Monad.Graph.$fMonadGraphkVarT_$cgetChildrenMap{v r1ibX} (fun)
     230929          0          0   1 I                    sat_s1iwd{v} (Monad.Graph) (fun) in r1df0
     230932          0          0   1 +                    Monad.Graph.getChildrenMap{v r1dcX} (fun)
     230929    5542296          0   1 .                    sat_s1iM6{v} (Monad.Graph) (fun) in r1dcw
          2        304          0   1 +                    Monad.Graph.getChildren{v r1dcw} (fun)
       7758     310320          0   1 S                    sat_s1Grv{v} (SmartShrinkTest) (fun) in s1Grw
       7758     434448          0   1 M                    sat_s1Grw{v} (SmartShrinkTest) (fun) in s1Grx
       7758     434448          0   1 S                    sat_s1Grx{v} (SmartShrinkTest) (fun) in s1Gry
       7758     434448          0   1 I                    sat_s1Gry{v} (SmartShrinkTest) (fun) in g1Im0
       7758     372384          0   2 >I                   $lgo_g1Im0{v} (SmartShrinkTest) (fun)
        278          0          0   2 I>                   SmartShrinkTest.$s$wforActiveReachable_{v r1Fdq} (fun)
        278      11120          0   1 S                    sat_s1Gvl{v} (SmartShrinkTest) (fun) in s1Gvm
        278      15568          0   1 M                    sat_s1Gvm{v} (SmartShrinkTest) (fun) in s1Gvn
        278      15568          0   1 S                    sat_s1Gvn{v} (SmartShrinkTest) (fun) in s1Gvo
        278      15568          0   1 I                    sat_s1Gvo{v} (SmartShrinkTest) (fun) in r1Fel
        278      20016          0   1 I                    SmartShrinkTest.$sdeleteNodesBelow{v r1Fel} (fun)
        174      16704          0   3 IT>                  lvl187{v s1Ia5} (SmartShrinkTest) (fun) in s1I9e
       7932     190368          0   2 .S                   sat_s1ioH{v} (Monad.Graph) (fun) in r1ddz
       1219     234048          0   2 .S                   lvl58{v s1iZ3} (Monad.Graph) (fun) in r1dew
      70376          0          0   3 SSS                  sat_s1ioP{v} (Monad.Graph) (fun) in r1dea
         11          0          0   1 +                    Monad.Graph.$p1MonadGraph{v r1dfr} (fun)
    1712767          0          0   1 M                    sat_s1iMT{v} (Monad.Graph) (fun) in s1iMU
    1712767   98176640          0   1 M                    lvl60{v s1iN4} (Monad.Graph) (fun) in s1iNd
    1712767  123319224          0   1 T                    sat_s1iHP{v} (Monad.Graph) (fun) in r1ibP
    1712767  123319224          0   3 ++S                  Monad.Graph.$fMonadGraphkGraphT_$cgetParentsMap{v r1ibP} (fun)
    1712767          0          0   1 S                    sat_s1iHT{v} (Monad.Graph) (fun) in r1deg
    1634805          0          0   1 +                    Monad.Graph.getParentsMap{v r1dcZ} (fun)
    1712767   41106408          0   1 .                    sat_s1iMU{v} (Monad.Graph) (fun) in r1dhi
          4        608          0   1 +                    Monad.Graph.$wgetParent{v r1dhi} (fun)
    1712767   54808544          0   1 .                    go{v s1iN5} (Monad.Graph) (fun) in s1iNd
     178757   12870504          0   2 .>                   sat_s1iNd{v} (Monad.Graph) (fun) in r1dhe
          4        416          0   1 +                    Monad.Graph.$wforParentsAll_{v r1dhe} (fun)
        174       4176          0   1 T                    lvl64{v s1j0m} (Monad.Graph) (fun) in s1j3A
        174      61248          0   2 MS                   $wlvl2{v s1j1g} (Monad.Graph) (fun) in s1j3A
        174      11136          0   3 +.T                  $l$wlvl1_g1jce{v} (Monad.Graph) (fun)
        174       4176          0   1 T                    lvl63{v s1j0g} (Monad.Graph) (fun) in s1j3A
        174          0          0   1 T                    lvl69{v s1j3p} (Monad.Graph) (fun) in s1j3A
        174      12528          0   1 T                    lvl62{v s1iZC} (Monad.Graph) (fun) in r1dew
        174      26448          0   1 S                    sat_s1j3z{v} (Monad.Graph) (fun) in s1j3A
        174      69120          0   2 ..                   sat_s1j3A{v} (Monad.Graph) (fun) in r1dew
          1        224          0   2 ++                   Monad.Graph.$w$caddChild{v r1dew} (fun)
       3744          0          0   2 iM                   SmartShrinkTest.$w$sgo15{v r1FdT} (fun)
        175          0          0   3 >MM                  SmartShrinkTest.$sunionWith{v r1Ffs} (fun)
        174       4176          0   3 IT>                  sat_s1Ibm{v} (SmartShrinkTest) (fun) in s1I9e
        174      36192          0   3 IT>                  lvl186{v s1I9e} (SmartShrinkTest) (fun) in s1Icf
        174          0          0   1 I                    sat_s1H0b{v} (SmartShrinkTest) (fun) in r1uFb
        174       8352          0   3 IT>                  sat_s1Icd{v} (SmartShrinkTest) (fun) in s1Ice
        278      51152          0   3 I>>                  sat_sX3P{v} (SmartShrink) (fun) in rD7k
        278       6672          0   2 .S                   SmartShrink.$w$csetCursor{v rD7k} (fun)
        174      25056          0   3 IT>                  sat_s1Ice{v} (SmartShrinkTest) (fun) in s1Icf
        174      12528          0   3 I>>                  sat_s1Icf{v} (SmartShrinkTest) (fun) in r1FdN
        174      22272          0   7 .ISISMS              SmartShrinkTest.$w$s$wreplaceValue{v r1FdN} (fun)
        174      20880          0   3 IT>                  lvl187{v s1IdP} (SmartShrinkTest) (fun) in s1Ics
        631          0          0   3 IT>                  sat_sWzW{v} (SmartShrink) (fun) in sWzX
        174       4176          0   3 I>>                  sat_s1H0w{v} (SmartShrinkTest) (fun) in r1uFb
        174      40368          0   5 MISMS                SmartShrinkTest.$w$sinjectVal{v r1uFb} (fun)
        174       2784          0   5 SISMS                eta3{v r1FkA} (SmartShrinkTest) (fun)
        174      20880          0   3 IT>                  sat_s1Ifw{v} (SmartShrinkTest) (fun) in s1Ics
        266       6384          0   3 I>>                  sat_s1H9E{v} (SmartShrinkTest) (fun) in s1H73
       1040      79328          0   6 SMSIIL               $s$wdownPath{v s1H73} (SmartShrinkTest) (fun) in s1H6Z
        266      31920          0   3 IT>                  onSucc1{v s1H6Z} (SmartShrinkTest) (fun) in s1HaT
        546     192192          0   1 M                    lvl57{v r1FhG} (SmartShrinkTest) (fun)
        117       2808          0   3 IT>                  lvl188{v s1H6b} (SmartShrinkTest) (fun) in s1H6Y
       5508          0          0   3 I.M                  lvl17{v roNw} (Monad.Zipper) (fun)
       1040      49920          0   1 S                    lvl62{v r1FhM} (SmartShrinkTest) (fun)
        383      15576          0   3 IT>                  sat_s1H6X{v} (SmartShrinkTest) (fun) in s1H6Y
        383      33704          0   3 I>>                  sat_s1H6Y{v} (SmartShrinkTest) (fun) in g1Im4
        383      49024          0   5 IISMS                $l$wseek_g1Im4{v} (SmartShrinkTest) (fun)
        266      12768          0   3 IT>                  lvl185{v s1Haf} (SmartShrinkTest) (fun) in s1HaT
        266       6384          0   3 IT>                  sat_s1HaK{v} (SmartShrinkTest) (fun) in s1HaT
       3850     107800          0   2 MM                   poly_go1{v roNd} (Monad.Zipper) (fun)
       1925     107800          0   7 MIEESMM              Monad.Zipper.extractZipperT_$spoly_go2{v rduJ} (fun)
       2758      66192          0   1 M                    sat_s1H2A{v} (SmartShrinkTest) (fun) in s1H2E
       2810          0          0   1 I                    sat_s1H5K{v} (SmartShrinkTest) (fun) in s1HaT
        556     133248          0   3 IT>                  sat_s1HaT{v} (SmartShrinkTest) (fun) in s1HaU
       2875      69000          0   1 M                    sat_s1H2M{v} (SmartShrinkTest) (fun) in r1uD0
       2875          0          0   1 M                    sat_soUR{v} (Monad.Zipper) (fun) in soWd
       1530      63408          0   3 IT>                  sat_s1GX3{v} (SmartShrinkTest) (fun) in s1GX4
       1530     134640          0   3 I>>                  sat_s1GX4{v} (SmartShrinkTest) (fun) in r1Fk1
       1530     195840          0   5 MISMS                $wtoPath{v r1Fk1} (SmartShrinkTest) (fun)
        556     102304          0   3 IT>                  sat_s1HaU{v} (SmartShrinkTest) (fun) in s1HaV
        556     164576          0   3 IT>                  sat_s1Gqw{v} (SmartShrinkTest) (fun) in s1Gqx
       3294    1054080          0   3 IT>                  sat_s1Gp1{v} (SmartShrinkTest) (fun) in s1Gp2
       3294     474336          0   3 IT>                  sat_s1Gp2{v} (SmartShrinkTest) (fun) in s1Gpg
       3294      79056          0   3 I>>                  sat_s1Gmb{v} (SmartShrinkTest) (fun) in r1Ffi
       3294     579744          0   5 IISMS                SmartShrinkTest.$spathFromRoot1{v r1Ffi} (fun)
       1997          0          0   2 LM                   poly_go1{v r1FfP} (SmartShrinkTest) (fun)
          1         16          0   4 Mi.L                 $spoly_go1{v r1FfQ} (SmartShrinkTest) (fun)
       6169     175824          0   3 ILM                  $lgo12_g1IlT{v} (SmartShrinkTest) (fun)
       4521     173840          0   2 LM                   go15{v r1FfA} (SmartShrinkTest) (fun)
       3850     264528          0   3 I>>                  sat_s1Gpg{v} (SmartShrinkTest) (fun) in s1Gmi
       3850     246400          0   5 IISMS                $wgo{v s1Gmi} (SmartShrinkTest) (fun) in r1Fds
        556       8896          0   6 I>ISMS               SmartShrinkTest.$w$s$wforParentsAll_{v r1Fds} (fun)
        556      26688          0   3 I>>                  sat_s1Gqx{v} (SmartShrinkTest) (fun) in r1Ffh
        556      17792          0   3 I>>                  sat_s1HaV{v} (SmartShrinkTest) (fun) in r1FdH
        556      26688          0   5 IISMS                SmartShrinkTest.$w$spathFromRoot{v r1Ffh} (fun)
        556      17792          0   6 .IISMS               SmartShrinkTest.$w$s$wnavTo{v r1FdH} (fun)
      30721          0          0   1 M                    sat_s1FKX{v} (SmartShrinkTest) (fun) in s1FKY
      30721    2949216          0   1 S                    sat_s1FKY{v} (SmartShrinkTest) (fun) in g1IlW
      49875          0          0   2 iM                   $wgo3{v r1Fhi} (SmartShrinkTest) (fun)
     172167    4098936          0   1 L                    SmartShrinkTest.$scontainingCritical_go1{v r1Fe5} (fun)
      19942          0          0   2 iM                   SmartShrinkTest.$wpoly_go15{v r1Fer} (fun)
       1998     111888          0   1 I                    sat_s1I8x{v} (SmartShrinkTest) (fun,se) in s1I7Y
       5995      95904          0   3 >MI                  go12{v s1I7Y} (SmartShrinkTest) (fun) in s1I8V
     203819          0          0   2 II                   sat_s1IgZ{v} (SmartShrinkTest) (fun) in s1IhE
     408095   26670192          0   4 M>SM                 $lgo12_g1IlW{v} (SmartShrinkTest) (fun)
        457      34632          0   3 IT>                  lvl185{v s1Ics} (SmartShrinkTest) (fun) in s1IhG
        457      10968          0   3 I>>                  sat_s1FLn{v} (SmartShrinkTest) (fun) in r1Ff9
        457      80432          0   5 >ISMS                SmartShrinkTest.$w$slargestNodeWith{v r1Ff9} (fun)
        457      80432          0   3 IT>                  sat_s1IhE{v} (SmartShrinkTest) (fun) in s1IhF
        561     134640          0   3 IT>                  sat_s1Gi0{v} (SmartShrinkTest) (fun) in s1Gi1
        561      13464          0   3 I>>                  sat_s1GgI{v} (SmartShrinkTest) (fun) in r1Fea
        561      62832          0   4 ISMS                 SmartShrinkTest.$wlvl1{v r1Fea} (fun)
        561       8976          0   4 ISMS                 SmartShrinkTest.$scontainingCritical1{v r1Fe9} (fun)
       6485     236960          0   2 SM                   SmartShrinkTest.$scontainingCritical_go4{v r1Feb} (fun)
        561      22440          0   3 I>>                  sat_s1Gi1{v} (SmartShrinkTest) (fun) in r1Fe4
        561      35904          0   4 ISMS                 SmartShrinkTest.$w$scontainingCritical{v r1Fe4} (fun)
        457      69464          0   3 IT>                  sat_s1IhF{v} (SmartShrinkTest) (fun) in s1IhG
        817     196080          0   3 IT>                  sat_s1GjE{v} (SmartShrinkTest) (fun) in s1GjF
        817      19608          0   3 I>>                  sat_s1Gih{v} (SmartShrinkTest) (fun) in r1Feg
        817      91504          0   4 ISMS                 SmartShrinkTest.$wlvl2{v r1Feg} (fun)
        817      13072          0   4 ISMS                 SmartShrinkTest.$scontainsHidden1{v r1Fef} (fun)
     336471   13426160          0   2 SM                   SmartShrinkTest.$scontainsHidden_go4{v r1Feh} (fun)
        817      32680          0   3 I>>                  sat_s1GjF{v} (SmartShrinkTest) (fun) in r1Fee
        457      32904          0   3 I>>                  sat_s1IhG{v} (SmartShrinkTest) (fun) in r1FdL
        457      29248          0   3 I>>                  sat_s1IhZ{v} (SmartShrinkTest) (fun) in r1FkF
      17568     562176          0   3 I>>                  sat_sXbf{v} (SmartShrink) (fun) in rD1U
        631      15144          0   3 I>>                  sat_sWzX{v} (SmartShrink) (fun) in rV0j
        457      36560          0   6 .IISMS               SmartShrinkTest.$w$s$whoistInCrit{v r1Fdy} (fun)
        457      73472          0   4 ISMS                 SmartShrinkTest.$w$sgetActiveNodes{v r1FeF} (fun)
        457      14624          0   6 .IISMS               SmartShrinkTest.$w$s$whoistNode{v r1FdA} (fun)
        817      32680          0   4 ISMS                 SmartShrinkTest.$w$scontainsHidden{v r1Fee} (fun)
        457      18280          0   7 >.IISMS              SmartShrinkTest.$w$s$wreplaceNode{v r1FdL} (fun)
        457      21936          0   5 IISMS                lvl184{v r1FkF} (SmartShrinkTest) (fun)
          1         24          0   1 +                    Monad.Critical.$fMonadFailCritical_$cp1MonadFail{v rv1g} (fun)
          1         64          0   1 +                    Monad.Critical.$fMonadFailCritical{v rv1f} (fun)
          1         24          0   1 +                    Monad.Critical.$fMonadCutCritical_$cp1MonadCut{v rv1e} (fun)
          1         24          0   1 +                    Monad.Graph.$fMonadFailGraphT_$cp1MonadFail{v r1dee} (fun)
          1         64          0   1 +                    Monad.Graph.$fMonadFailGraphT{v r1ded} (fun)
          1         24          0   1 +                    Monad.Graph.$fMonadCutGraphT_$cp1MonadCut{v r1dec} (fun)
          1         24          0   1 +                    SmartShrink.$fMonadFailVarT_$cp1MonadFail{v rD5P} (fun)
          1         64          0   1 +                    SmartShrink.$fMonadFailVarT{v rD5O} (fun)
          1         24          0   1 +                    SmartShrink.$fMonadCutVarT_$cp1MonadCut{v rD5N} (fun)
          4          0          0   1 +                    Monad.Cut.$p1MonadCut{v rccM} (fun)
      20260     486240          0   3 SS.                  SmartShrink.$w$c<|>{v rD1U} (fun)
      20260     324160          0   3 SS.                  SmartShrink.$fAlternativeShrinkT3{v rD1P} (fun)
          1          0          0   2 ++                   SmartShrink.$fMonadPlusShrinkT{v rD6e} (fun)
      20260          0          0   3 SSM                  sat_swm6{v} (Monad.Critical) (fun) in rv1l
          1        160          0   1 +                    Monad.Critical.$fAlternativeCritical{v rv0m} (fun)
          1        120          0   1 +                    Monad.Critical.$fMonadPlusCritical{v rv1l} (fun)
      20260          0          0   3 SSS                  sat_s1is8{v} (Monad.Graph) (fun) in r1dg1
          1        160          0   1 +                    Monad.Graph.$fAlternativeGraphT{v r1ddt} (fun)
          1        120          0   1 +                    Monad.Graph.$fMonadPlusGraphT{v r1dg1} (fun)
      20260    1296640          0   4 +SSI                 SmartShrink.$fAlternativeVarT3{v rD1Y} (fun)
      20260          0          0   3 SSI                  sat_sWwe{v} (SmartShrink) (fun) in rD1V
          1        160          0   1 +                    SmartShrink.$fAlternativeVarT{v rD1V} (fun)
        631      10096          0   2 S.                   SmartShrink.$w$ccut{v rV0j} (fun)
        457       7312          0   4 ++S.                 SmartShrink.$fMonadCutShrinkT1{v rV0i} (fun)
        457          0          0   2 S.                   sat_sXb2{v} (SmartShrink) (fun) in rD5K
          1          0          0   2 ++                   SmartShrink.$fMonadFailShrinkT{v rD5L} (fun)
          1         56          0   2 ++                   SmartShrink.$fMonadCutShrinkT{v rD5K} (fun)
        457          0          0   2 SM                   sat_swiR{v} (Monad.Critical) (fun) in rv1d
          1         96          0   1 +                    Monad.Critical.$fMonadCutCritical{v rv1d} (fun)
        457          0          0   2 SS                   sat_s1ipb{v} (Monad.Graph) (fun) in r1deb
          1         96          0   1 +                    Monad.Graph.$fMonadCutGraphT{v r1deb} (fun)
       1371      43872          0   3 +S.                  Monad.Cut.$fMonadCutStateT_$ccut{v rcME} (fun)
        457          0          0   2 SI                   sat_sWuE{v} (SmartShrink) (fun) in rD5M
          1         96          0   1 +                    SmartShrink.$fMonadCutVarT{v rD5M} (fun)
       1828          0          0   1 +                    Monad.Cut.cut{v rccH} (fun)
        457      58496          0   2 SI                   sat_s1rmH{v} (ShrinkLoop) (fun) in r1pt9
          1        160          0   2 ++                   ShrinkLoop.unAction{v r1pt9} (fun)
          4        608          0   2 ++                   Monad.Graph.$fMonadGraphkGraphT{v r1deg} (fun)
          1        424          0   3 +++                  Monad.Graph.$fMonadGraphMutkGraphT{v r1def} (fun)
          2         48          0   1 +                    Monad.Graph.$fMonadGraphkVarT_$cp2MonadGraph{v r1dfF} (fun)
          2        336          0   1 +                    Monad.Graph.$fMonadGraphkVarT{v r1df0} (fun)
          1         24          0   1 +                    Monad.Graph.$fMonadGraphMutkVarT_$cp1MonadGraphMut{v r1deO} (fun)
          1        384          0   1 +                    Monad.Graph.$fMonadGraphMutkVarT{v r1deN} (fun)
          6          0          0   1 +                    Monad.Graph.$p1MonadGraphMut{v r1ddd} (fun)
    1865754          0          0   1 +                    Monad.Graph.$p2MonadGraph{v r1dde} (fun)
        470      51184          0   2 Ei                   $wloop{v s1rmT} (ShrinkLoop) (fun) in s1rn6
      28724     118128          0   4 Ii.M                 SmartShrinkTest.$w$sgo2{v r1FeP} (fun)
        256       4096          0   8 ii.MM.iI             SmartShrinkTest.$sinsert_$s$w$sgo15{v r1FeQ} (fun)
       1894          0          0   2 Mi                   SmartShrinkTest.$s$wsplit_$s$wpoly_go15{v r1FdR} (fun)
       1514          0          0   2 MM                   SmartShrinkTest.$sunion{v r1Ffr} (fun)
         19          0          0   3 iML                  $wpoly_go1{v r1FfT} (SmartShrinkTest) (fun)
       2981     166904          0   4 i.Li                 $s$wpoly_create{v r1FfM} (SmartShrinkTest) (fun)
          3         32          0   5 i.LMi                SmartShrinkTest.$sfromList_$s$wpoly_go15{v r1Fev} (fun)
        525       8496          0   1 L                    SmartShrinkTest.$sfromList{v r1Fet} (fun)
       2175      80000          0   2 LM                   go4{v r1FfB} (SmartShrinkTest) (fun)
       1215          0          0   3 iML                  $wgo2{v r1Fgi} (SmartShrinkTest) (fun)
       3335     148232          0   3 iLi                  $s$wcreate{v r1Fgd} (SmartShrinkTest) (fun)
       1043       8912          0   4 iLMi                 SmartShrinkTest.$scontainingCritical_$s$wgo4{v r1Fe8} (fun)
       1951      65480          0   1 L                    SmartShrinkTest.$scontainingCritical_$sfromList{v r1Fe6} (fun)
     213035          0          0   2 MM                   SmartShrinkTest.$sdifference{v r1Feo} (fun)
       1514      39880          0   3 IiM                  SmartShrink.$w$sgo4{v rDd4} (fun)
        997      15952          0   6 iiMMiI               SmartShrink.$sinsert_$s$w$sgo4{v rDam} (fun)
     197039          0          0   2 IM                   SmartShrink.$s$wsplitS{v rDag} (fun)
      24493          0          0   2 MM                   SmartShrink.$fMonoidMergeMap_$sunion{v rD7A} (fun)
        175      18200          0   1 T                    sat_sXzx{v} (SmartShrink) (fun) in rCYB
       1000          0          0   2 MM                   lvl154{v sXyV} (SmartShrink) (fun) in rCYB
       3172          0          0   1 S                    SmartShrinkTest.$fHasIdx%Int_$ctheIdx{v r1uC9} (fun)
       2998          0          0   1 +                    SmartShrink.theIdx{v rD0l} (fun)
       8167     196008          0   4 ++SS                 SmartShrink.$fMonoidMergeMap1{v rD7w} (fun)
       8167          0          0   2 SS                   sat_sXu0{v} (SmartShrink) (fun) in rD7u
        175          0          0   1 S                    SmartShrink.unMergeMap1{v rDfP} (fun)
        523          0          0   2 MM                   go10{v r1Fhb} (SmartShrinkTest) (fun)
       4521     292744          0   2 LM                   go13{v s1I7Z} (SmartShrinkTest) (fun) in s1I8V
        523          0          0   2 MM                   go1{v r1FfL} (SmartShrinkTest) (fun)
        192       7680          0   2 IS                   sat_s1rn6{v} (ShrinkLoop) (fun) in r1puD
          1        136          0   3 +++                  ShrinkLoop.$wquotaShrink{v r1puD} (fun)
        192      32688          0   3 IT>                  sat_s1Gy7{v} (SmartShrinkTest) (fun) in s1Gy8
        192      13824          0   3 IM>                  sat_sWzz{v} (SmartShrink) (fun) in sWzA
        192          0          0   1 M                    sat_sbqC{v} (Monad.Amb) (fun) in sbqD
        552          0          0   1 +                    Monad.Snapshot.$p1MonadSnapshot{v r1pc2} (fun)
        192       6144          0   3 I>>                  sat_sbqD{v} (Monad.Amb) (fun) in r9xg
        192      13824          0   1 +                    Monad.Amb.$w$csnapshot{v r9xg} (fun)
        192       9216          0   3 I>>                  sat_sWzA{v} (SmartShrink) (fun) in rD6o
        192      12288          0   2 +.                   SmartShrink.$w$csnapshot{v rD6o} (fun)
        192      13824          0   3 I>>                  sat_s1Gy8{v} (SmartShrinkTest) (fun) in s1Gy9
         96       7680          0   3 I>>                  sat_s1I1P{v} (SmartShrinkTest) (fun) in s1I1Q
        192      26112          0   4 ISMS                 sat_s1Gy9{v} (SmartShrinkTest) (fun) in r1FdI
        192       9216          0   2 IS                   SmartShrinkTest.$s$wpartialShrink{v r1FdI} (fun)
         96       6912          0   1 S                    sat_s1I1Q{v} (SmartShrinkTest) (fun) in s1I1R
         96       8448          0   1 M                    sat_s1I1R{v} (SmartShrinkTest) (fun) in s1I1S
         96       8448          0   1 S                    sat_s1I1S{v} (SmartShrinkTest) (fun) in s1I1T
         96      10752          0   2 SI                   sat_s1I1T{v} (SmartShrinkTest) (fun) in g1Imd
         96       6912          0   4 STIS                 $lstepFor_g1Imd{v} (SmartShrinkTest) (fun)
        111      22752          0   3 IT>                  sat_s1I4z{v} (SmartShrinkTest) (fun) in s1I4A
        208       4992          0   3 I>>                  sat_s1G8d{v} (SmartShrinkTest) (fun) in r1FeH
        208      39320          0   5 SISMS                SmartShrinkTest.$w$sgetActiveNodes1{v r1FeH} (fun)
        111      17760          0   3 IT>                  sat_s1I4A{v} (SmartShrinkTest) (fun) in s1I4B
        111       7848          0   1 T                    sat_s1rpa{v} (ShrinkLoop) (fun) in r1puB
        222       5328          0   3 I>>                  sat_s1FqM{v} (SmartShrinkTest) (fun) in r1FfN
        111       5328          0   3 I>>                  sat_s1I4B{v} (SmartShrinkTest) (fun) in s1I4C
        111       2664          0   3 I>>                  sat_s1I5s{v} (SmartShrinkTest) (fun) in s1I5t
          1         32          0   3 I>>                  sat_s1I7r{v} (SmartShrinkTest) (fun) in s1I7s
        222      28416          0   5 .ISMS                lvl10{v r1FfN} (SmartShrinkTest) (fun)
        111          0          0   3 S>I                  lvl44{v r1Fh3} (SmartShrinkTest) (fun)
        111       7992          0   3 ..S                  ShrinkLoop.$wpeekBestBlocked{v r1puB} (fun)
        111       4440          0   1 S                    sat_s1I4C{v} (SmartShrinkTest) (fun) in s1I4D
        111       6216          0   1 M                    sat_s1I4D{v} (SmartShrinkTest) (fun) in s1I4E
        111       6216          0   1 S                    sat_s1I4E{v} (SmartShrinkTest) (fun) in s1I4F
        111       6216          0   1 I                    sat_s1I4F{v} (SmartShrinkTest) (fun) in r1FdJ
        111       5328          0   2 SS                   SmartShrinkTest.$s$wperformNextAction{v r1FdJ} (fun)
        111       4440          0   1 S                    sat_s1I5t{v} (SmartShrinkTest) (fun) in s1I5u
        111       6216          0   1 M                    sat_s1I5u{v} (SmartShrinkTest) (fun) in s1I5v
        111       6216          0   1 S                    sat_s1I5v{v} (SmartShrinkTest) (fun) in s1I5w
        111       6216          0   1 I                    sat_s1I5w{v} (SmartShrinkTest) (fun) in g1Ime
        111       6216          0   2 SS                   $lloop_g1Ime{v} (SmartShrinkTest) (fun)
          1         32          0   1 S                    sat_s1I7s{v} (SmartShrinkTest) (fun) in s1I7t
          1         48          0   1 M                    sat_s1I7t{v} (SmartShrinkTest) (fun) in s1I7u
          1         48          0   1 S                    sat_s1I7u{v} (SmartShrinkTest) (fun) in s1I7v
          1         48          0   1 I                    sat_s1I7v{v} (SmartShrinkTest) (fun) in r1FdP
          1         40          0   1 S                    SmartShrinkTest.$s$wsmartLoop{v r1FdP} (fun)
          1         96          0   3 IT>                  sat_s1IkO{v} (SmartShrinkTest) (fun) in s1IkP
        175       4200          0   3 I>>                  sat_s1I8U{v} (SmartShrinkTest) (fun) in s1I8V
        175      67200          0   3 SMS                  sat_s1I8V{v} (SmartShrinkTest) (fun) in r1Fdh
        175      11200          0   1 M                    SmartShrinkTest.$s$fMonadGraphMutkGraphT_$caddDeps_$s$w$caddDeps{v r1Fdh} (fun)
          1        144          0   3 IT>                  sat_s1IkP{v} (SmartShrinkTest) (fun) in s1IkQ
        175       4200          0   1 T                    lvl156{v sXyY} (SmartShrink) (fun) in rCYB
        175      16800          0   1 T                    sat_sXC5{v} (SmartShrink) (fun) in sXC6
        175      16800          0   1 T                    sat_sXBH{v} (SmartShrink) (fun) in sXBr
         74       3552          0   1 T                    lvl62{v soRN} (Monad.Zipper) (fun) in rdtn
        999          0          0   1 E                    sat_spul{v} (Monad.Zipper) (fun) in rcT1
        999      23976          0   1 E                    sat_sphx{v} (Monad.Zipper) (fun) in rdtj
        999      23976          0   1 E                    sat_sWqX{v} (SmartShrink) (fun) in sWqY
        999      23976          0   1 E                    sat_s1iqJ{v} (Monad.Graph) (fun) in s1iqK
        999      23976          0   1 E                    sat_swkq{v} (Monad.Critical) (fun) in swkr
       1899      91152          0   1 T                    lvl63{v soRU} (Monad.Zipper) (fun) in rdtn
       1973     728032          0   1 T                    sat_soTI{v} (Monad.Zipper) (fun) in rdtn
       1973     252544          0   3 ..S                  Monad.Zipper.$w$cupBool1{v rdtn} (fun)
        999          0          0   1 S                    SmartShrink.$fRecViewoShrinkT1{v rD8S} (fun)
        999      23976          0   1 M                    sat_swkr{v} (Monad.Critical) (fun) in rv1I
          1         96          0   1 +                    Monad.Critical.$fRecViewoCritical_$cupBool{v rv1I} (fun)
        999      23976          0   1 S                    sat_s1iqK{v} (Monad.Graph) (fun) in r1dgq
          1         96          0   1 +                    Monad.Graph.$fRecViewoGraphT_$cupBool{v r1dgq} (fun)
          3          0          0   1 +                    Monad.Zipper.upBool{v rdqk} (fun)
        999      23976          0   1 I                    sat_sWqY{v} (SmartShrink) (fun) in rD8W
          1         96          0   1 +                    SmartShrink.$fRecViewoVarT_$cupBool{v rD8W} (fun)
          1         48          0   4 +...                 Monad.Zipper.$w$cupBool{v rdtj} (fun)
          1          0          0   2 ++                   Monad.Zipper.$fRecViewoWriterT_$cupBool{v rdth} (fun)
       1998     191808          0   1 T                    sat_sXBb{v} (SmartShrink) (fun) in sXBc
       1998     487512          0   7 +MIiM..              SmartShrink.$wlvl{v rDdH} (fun)
       1998          0          0   1 M                    SmartShrink.eachChild1{v rDeC} (fun)
       2544      61056          0   1 S                    sat_spvP{v} (Monad.Zipper) (fun) in spvR
       1998          0          0   1 E                    sat_spwb{v} (Monad.Zipper) (fun) in spwc
       2544          0          0   1 E                    lvl62{v spvJ} (Monad.Zipper) (fun) in rdpL
       1998      47952          0   1 .                    sat_spcw{v} (Monad.Zipper) (fun) in rdsX
       2544      61056          0   1 .                    sat_sWv9{v} (SmartShrink) (fun) in sWva
       2544      61056          0   1 .                    sat_s1ini{v} (Monad.Graph) (fun) in s1inj
       2544      61056          0   1 .                    sat_swgw{v} (Monad.Critical) (fun) in swgx
       3584      86016          0   2 ..                   sat_sp6n{v} (Monad.Zipper) (fun) in rdqW
       3584          0          0   1 S                    sat_sp3g{v} (Monad.Zipper) (fun) in sp3m
       3584          0          0   3 SS.                  sat_sp6v{v} (Monad.Zipper) (fun) in rdrw
       3584     888832          0   1 S                    sat_sp3m{v} (Monad.Zipper) (fun) in sp3n
       3584      86016          0   1 S                    lvl62{v sp2V} (Monad.Zipper) (fun) in rdsm
       3584          0          0   3 S>.                  sat_sp6u{v} (Monad.Zipper) (fun) in rdrw
          1        168          0   1 +                    Monad.Zipper.$fApplicativeZipperT{v rdqW} (fun)
          1         88          0   1 +                    Monad.Zipper.$fMonadZipperT{v rdrw} (fun)
          1        120          0   1 +                    Monad.Zipper.$fMonadZipperaZipperT{v rdrV} (fun)
       1001      40040          0   1 .                    sat_sp3n{v} (Monad.Zipper) (fun) in rdsm
          1        104          0   2 ++                   Monad.Zipper.$fMonadZipperaZipperT_$cwithZipper{v rdsm} (fun)
       1000          0          0   1 +                    SmartShrink.$fMonadZipperoShrinkT1{v rD7c} (fun)
       2544      61056          0   1 M                    sat_swgx{v} (Monad.Critical) (fun) in rv1E
       1000      80000          0   2 +.                   Monad.Critical.$w$cwithZipper{v rv1E} (fun)
       1000          0          0   2 +.                   sat_swk1{v} (Monad.Critical) (fun) in rv0M
       2544      61056          0   1 S                    sat_s1inj{v} (Monad.Graph) (fun) in r1dge
       1000      80000          0   2 +.                   Monad.Graph.$w$cwithZipper{v r1dge} (fun)
       1000          0          0   2 +.                   sat_s1iqk{v} (Monad.Graph) (fun) in r1de1
       2544      61056          0   1 I                    sat_sWva{v} (SmartShrink) (fun) in rD7t
       1000      80000          0   2 +.                   SmartShrink.$w$cwithZipper{v rD7t} (fun)
       1000          0          0   2 +.                   sat_sWvl{v} (SmartShrink) (fun) in rD4M
        999     223776          0  10 ++....>>..           Monad.Zipper.$w$cwithZipper1{v rdsX} (fun)
        999          0          0   4 +++.                 Monad.Zipper.$fMonadZipperoWriterT_$cwithZipper{v rdsT} (fun)
        999          0          0   2 +.                   sat_sph0{v} (Monad.Zipper) (fun) in rdrJ
       4000          0          0   1 +                    Monad.Zipper.withZipper{v rdqb} (fun)
       1000      48000          0   1 .                    sat_spvR{v} (Monad.Zipper) (fun) in rdpL
          2        192          0   1 +                    Monad.Zipper.pullBool{v rdpL} (fun)
        999      55944          0   2 ..                   sat_spwc{v} (Monad.Zipper) (fun) in rdpH
          1        104          0   1 +                    Monad.Zipper.nextTooth{v rdpH} (fun)
       1998     127872          0   1 T                    sat_sXBc{v} (SmartShrink) (fun) in sXBq
       1998     191808          0   1 T                    sat_sXAT{v} (SmartShrink) (fun) in sXAU
       1998     191808          0   1 T                    sat_sXAb{v} (SmartShrink) (fun) in sXzU
       2173     208608          0   1 T                    sat_sXBp{v} (SmartShrink) (fun) in sXBq
     196957    4726968          0   2 .I                   sat_sWtY{v} (SmartShrink) (fun) in rD21
       3346     292864          0   2 .I                   SmartShrinkTest.indexTermFrom2{v r1uFf} (fun)
       3172          0          0   3 +.I                  SmartShrinkTest.indexTermFrom_lvl15{v r1uGv} (fun)
       3172          0          0   2 +S                   SmartShrinkTest.indexTermFrom9{v r1uFC} (fun)
       1998     127872          0   1 T                    lvl162{v sXzU} (SmartShrink) (fun) in sXC9
       1998     703296          0   1 T                    sat_sXAU{v} (SmartShrink) (fun) in sXBq
        999      23976          0   5 +>SSI                SmartShrink.$fApplicativeVarT2{v rD2w} (fun)
        999          0          0   4 >SSI                 sat_sWu0{v} (SmartShrink) (fun) in rD21
       2173          0          0   1 E                    sat_spuw{v} (Monad.Zipper) (fun) in spux
       2173      52152          0   1 E                    lvl63{v sphk} (Monad.Zipper) (fun) in rdtg
       2173      52152          0   1 E                    sat_sWqN{v} (SmartShrink) (fun) in sWqO
       2173      52152          0   1 E                    sat_s1iqT{v} (Monad.Graph) (fun) in s1iqU
       2173      52152          0   1 E                    sat_swkA{v} (Monad.Critical) (fun) in swkB
       2039      97872          0   1 T                    lvl62{v soUc} (Monad.Zipper) (fun) in rdto
       4036      96864          0   2 I.                   lvl3{v roNi} (Monad.Zipper) (fun)
       7924          0          0   2 +S                   sat_soTY{v} (Monad.Zipper) (fun) in roNg
       4078     260992          0   2 .I                   lvl1{v roNg} (Monad.Zipper) (fun)
       2039          0          0   1 +                    SmartShrinkTest.$fShapedBTree1{v r1uD2} (fun)
       5252          0          0   5 >+M+S                $l$wlvl12_g1Im3{v} (SmartShrinkTest) (fun)
       2039     326240          0   1 +                    SmartShrinkTest.$fShapedBTree{v r1uD1} (fun)
       5252          0          0   2 +S                   lvl186{v s1H2a} (SmartShrinkTest) (fun) in r1uuS
       3213     488376          0   3 +SM                  sat_s1H2E{v} (SmartShrinkTest) (fun) in r1uuS
       3347      80328          0   1 M                    sat_s1GHS{v} (SmartShrinkTest) (fun) in s1GHX
       3347     533120          0   3 +SM                  sat_s1GHX{v} (SmartShrinkTest) (fun) in r1uFu
       2173     126880          0   1 M                    SmartShrinkTest.$fGenericBTree1{v r1uAy} (fun)
       1999     226488          0   1 L                    SmartShrinkTest.toTree{v r1uuR} (fun)
       1000      64000          0   1 i                    SmartShrinkTest.myShrinkList_go3{v r1uGI} (fun)
       2173          0          0   2 .M                   SmartShrinkTest.$fShapedBTree_$s$cproject{v r1uDa} (fun)
      65668          0          0   3 MM.                  SmartShrinkTest.traverseShape_$s$cmatch{v r1uDf} (fun)
       3347     160656          0   3 .+M                  SmartShrinkTest.$wsplitF{v r1uFu} (fun)
       3213     203160          0   1 +                    SmartShrinkTest.traverseShape_$cmatch{v r1uD5} (fun)
       3213     359856          0   4 ++>M                 SmartShrinkTest.traverseShape{v r1uuS} (fun)
       3213     488376          0   6 ...>IM               SmartShrinkTest.$w$s$cplate{v r1uD0} (fun)
          1         88          0   1 I                    SmartShrinkTest.myShrinkList6{v r1uGG} (fun)
       3347     562296          0   2 SI                   sat_s1GTc{v} (SmartShrinkTest) (fun) in r1uGw
       3173     126920          0   1 +                    SmartShrinkTest.indexTermFrom3{v r1uGw} (fun)
      94534    5293904          0   2 >S                   SmartShrinkTest.$fFunctorWithKey_$cfmap{v r1uAq} (fun)
       3347     428416          0   2 SI                   SmartShrinkTest.indexTermFrom6{v r1uFd} (fun)
       3347     883608          0   3 +SI                  sat_s1GYm{v} (SmartShrinkTest) (fun) in r1uFc
        175       2800          0   3 .SI                  SmartShrinkTest.indexTermFrom7{v r1uFc} (fun)
       3213          0          0   3 +>S                  SmartShrinkTest.$fPlated%_$s$cplate{v r1uCZ} (fun)
       3213    1366256          0   1 T                    sat_soWd{v} (Monad.Zipper) (fun) in rdto
      25248     605952          0   3 I>>                  sat_sblE{v} (Monad.Amb) (fun) in r9wS
      25248     807936          0   1 .                    Monad.Amb.$fApplicativeAmbT_$cpure{v r9wS} (fun)
       3213     514080          0   4 ...S                 Monad.Zipper.$w$clayerDownBool{v rdto} (fun)
       2173          0          0   2 .S                   SmartShrink.$fRecViewoShrinkT2{v rD8R} (fun)
       2173      52152          0   1 M                    sat_swkB{v} (Monad.Critical) (fun) in swkC
       2173     121688          0   1 .                    sat_swkC{v} (Monad.Critical) (fun) in rv1H
          1         72          0   1 +                    Monad.Critical.$fRecViewoCritical_$clayerDownBool{v rv1H} (fun)
       2173      52152          0   1 S                    sat_s1iqU{v} (Monad.Graph) (fun) in s1iqV
       2173     121688          0   1 .                    sat_s1iqV{v} (Monad.Graph) (fun) in r1dgp
          1         72          0   1 +                    Monad.Graph.$fRecViewoGraphT_$clayerDownBool{v r1dgp} (fun)
       2173      52152          0   1 I                    sat_sWqO{v} (SmartShrink) (fun) in sWqP
       2173     121688          0   1 .                    sat_sWqP{v} (SmartShrink) (fun) in rD8V
          1         72          0   1 +                    SmartShrink.$fRecViewoVarT_$clayerDownBool{v rD8V} (fun)
       2173      69536          0   1 .                    sat_sphp{v} (Monad.Zipper) (fun) in rdtg
          1        128          0   2 ++                   Monad.Zipper.$fRecViewoWriterT_$clayerDownBool{v rdtg} (fun)
      10865          0          0   1 +                    Monad.Zipper.layerDownBool{v rdqj} (fun)
          2         48          0   2 ++                   Monad.Zipper.$fMonadZipperoWriterT_$cp1MonadZipper{v rdsP} (fun)
          1         24          0   2 ++                   Monad.Zipper.$fRecViewoWriterT_$cp1RecView{v rdte} (fun)
       2173     208608          0   2 ..                   sat_spux{v} (Monad.Zipper) (fun) in rcT1
          1        208          0   1 +                    Monad.Zipper.block{v rcT1} (fun)
       2173     881160          0   1 T                    sat_sXBq{v} (SmartShrink) (fun) in sXC9
       4171     100104          0   1 .                    sat_sXzk{v} (SmartShrink) (fun) in rCYB
        175      11200          0   1 T                    lvl163{v sXBr} (SmartShrink) (fun) in sXC9
        175      40600          0   1 T                    sat_sXC6{v} (SmartShrink) (fun) in sXC9
    1946496   62287872          0   2 I.                   sat_sbmW{v} (Monad.Amb) (fun) in sbmX
    6955597  166934328          0   2 .I                   sat_sWua{v} (SmartShrink) (fun) in rD5J
        175       4200          0   1 .                    sat_sXzL{v} (SmartShrink) (fun) in rCYB
    9041570  216997680          0   2 .S                   sat_s1ioT{v} (Monad.Graph) (fun) in r1dea
       4346     104304          0   1 .                    sat_sWrg{v} (SmartShrink) (fun) in rD6A
   13077563  313861512          0   2 .M                   sat_swiz{v} (Monad.Critical) (fun) in rv0P
       4346     104304          0   1 .                    sat_s1ipZ{v} (Monad.Graph) (fun) in r1dgd
   13084689  314032536          0   3 I>>                  sat_sX9D{v} (SmartShrink) (fun) in rD6j
   13087737  732913272          0   2 ..                   SmartShrink.$fMonadShrinkT1{v rD6j} (fun)
       4346     104304          0   1 .                    sat_swgH{v} (Monad.Critical) (fun) in rv1w
   12671665          0          0   3 I.>                  sat_sbnz{v} (Monad.Amb) (fun) in sbnA
       7462     537264          0   3 I>>                  sat_sX3m{v} (SmartShrink) (fun) in rD7l
   12671665  304119960          0   3 I>>                  sat_sbnA{v} (Monad.Amb) (fun) in r9x3
    1946675   46720200          0   2 I>                   sat_sbmX{v} (Monad.Amb) (fun) in rbiy
          1         48          0   3 I>>                  sat_s1IkQ{v} (SmartShrinkTest) (fun) in r1uFl
       7462     119392          0   1 S                    SmartShrink.$w$ccursor{v rD7l} (fun)
       4346      69536          0   1 S                    SmartShrink.$fMonadZipperoShrinkT6{v rD79} (fun)
       4346     104304          0   4 ...M                 Monad.Critical.$w$cget{v rv1w} (fun)
       4346          0          0   2 +M                   Monad.Critical.$fMonadZipperoCritical1{v rv1A} (fun)
       4346          0          0   1 M                    sat_swjW{v} (Monad.Critical) (fun) in rv0M
       4346     104304          0   4 ...S                 Monad.Graph.$w$ccursor{v r1dgd} (fun)
       4346          0          0   2 +S                   Monad.Graph.$fMonadZipperoGraphT1{v r1dg9} (fun)
       4346          0          0   1 S                    sat_s1iqf{v} (Monad.Graph) (fun) in r1de1
       4346     104304          0   4 ...I                 SmartShrink.$w$ccursor1{v rD6A} (fun)
       4346          0          0   2 +I                   SmartShrink.$fMonadZipperoVarT1{v rD7p} (fun)
       4346          0          0   1 I                    sat_sWvg{v} (SmartShrink) (fun) in rD4M
   12671743  506869720          0   2 S>                   Monad.Amb.$fMonadAmbT_$c>>={v r9x3} (fun)
   12655265          0          0   3 S>.                  SmartShrink.$fMonadShrinkT3{v rD6h} (fun)
   12644957          0          0   3 S>M                  sat_swiu{v} (Monad.Critical) (fun) in rv0P
   10572969          0          0   3 S>S                  sat_s1ioO{v} (Monad.Graph) (fun) in r1dea
    8604535          0          0   3 S>I                  sat_sWu5{v} (SmartShrink) (fun) in rD5J
    1946675   77867000          0   2 >S                   Monad.Amb.$fFunctorAmbT_$cfmap{v rbiy} (fun)
    1946675          0          0   3 >S.                  SmartShrink.$fFunctorShrinkT2{v rD46} (fun)
    1946675          0          0   3 >SM                  sat_swid{v} (Monad.Critical) (fun) in rv0z
          3        168          0   1 +                    Monad.Critical.$fFunctorCritical{v rv0z} (fun)
          3         72          0   1 +                    Monad.Critical.$fApplicativeCritical_$cp1Applicative{v rv0t} (fun)
          6       1008          0   1 +                    Monad.Critical.$fApplicativeCritical{v rv0s} (fun)
          6        528          0   1 +                    Monad.Critical.$fMonadCritical{v rv0P} (fun)
          2         48          0   1 +                    Monad.Critical.$fMonadZipperoCritical_$cp1MonadZipper{v rv1z} (fun)
          2        272          0   1 +                    Monad.Critical.$fMonadZipperoCritical{v rv0M} (fun)
          1         24          0   1 +                    Monad.Critical.$fRecViewoCritical_$cp1RecView{v rv1F} (fun)
          1        136          0   1 +                    Monad.Critical.$fRecViewoCritical{v rv0D} (fun)
    1946501          0          0   3 >SS                  sat_s1iox{v} (Monad.Graph) (fun) in r1ddG
          5        280          0   1 +                    Monad.Graph.$fFunctorGraphT{v r1ddG} (fun)
          5        120          0   1 +                    Monad.Graph.$fApplicativeGraphT_$cp1Applicative{v r1ddA} (fun)
         10       1680          0   1 +                    Monad.Graph.$fApplicativeGraphT{v r1ddz} (fun)
         10        880          0   1 +                    Monad.Graph.$fMonadGraphT{v r1dea} (fun)
          2         48          0   1 +                    Monad.Graph.$fMonadZipperoGraphT_$cp1MonadZipper{v r1dg8} (fun)
          2        272          0   1 +                    Monad.Graph.$fMonadZipperoGraphT{v r1de1} (fun)
          1         24          0   1 +                    Monad.Graph.$fRecViewoGraphT_$cp1RecView{v r1dgn} (fun)
          1        136          0   1 +                    Monad.Graph.$fRecViewoGraphT{v r1ddS} (fun)
    1867194          0          0   3 >SI                  sat_sWsF{v} (SmartShrink) (fun) in rD2A
          3        168          0   1 +                    SmartShrink.$fFunctorVarT{v rD2A} (fun)
          3         72          0   1 +                    SmartShrink.$fApplicativeVarT_$cp1Applicative{v rD2u} (fun)
          6       1008          0   1 +                    SmartShrink.$fApplicativeVarT{v rD21} (fun)
          5        440          0   1 +                    SmartShrink.$fMonadVarT{v rD5J} (fun)
          2         48          0   1 +                    SmartShrink.$fMonadZipperoVarT_$cp1MonadZipper{v rD7o} (fun)
          2        272          0   1 +                    SmartShrink.$fMonadZipperoVarT{v rD4M} (fun)
          1         24          0   1 +                    SmartShrink.$fRecViewoVarT_$cp1RecView{v rD8T} (fun)
          1        136          0   1 +                    SmartShrink.$fRecViewoVarT{v rD4x} (fun)
         13          0          0   1 +                    Monad.Zipper.$p1RecView{v rdqz} (fun)
       3021          0          0   1 +                    Monad.Zipper.$p1MonadZipper{v rdqx} (fun)
        175      82600          0   1 .                    sat_sXC9{v} (SmartShrink) (fun) in rCYB
          2        368          0   2 ++                   Monad.Zipper.$fMonadZipperoWriterT{v rdrJ} (fun)
          1        168          0   2 ++                   Monad.Zipper.$fRecViewoWriterT{v rdra} (fun)
          1        104          0   2 ++                   SmartShrink.$fSemigroupMergeMap{v rD7v} (fun)
          1         88          0   2 ++                   SmartShrink.$fMonoidMergeMap{v rD7u} (fun)
          1        424          0   3 +++                  SmartShrink.depsMap{v rCYB} (fun)
          1         16          0   1 S                    SmartShrinkTest.$weta{v r1uFl} (fun)
          1         16          0   1 S                    SmartShrinkTest.myShrinkList2{v r1uGD} (fun)
          1         40          0   3 I>>                  sat_sWHF{v} (SmartShrink) (fun) in rD4t
          1         24          0   3 I>>                  sat_s1Ilq{v} (SmartShrinkTest) (fun) in r1uGC
          1        112          0   3 +SS                  SmartShrink.$w$crecursive{v rD4t} (fun)
          1         32          0   1 S                    SmartShrinkTest.myShrinkList1{v r1uGC} (fun)
          1        216          0   5 ++.>S                SmartShrink.runShrinkT{v rCZr} (fun)
        135          0          0   1 S                    SmartShrink.$fMonadOracleShrinkT1{v rD5W} (fun)
          1        120          0   2 .S                   sat_sXuB{v} (SmartShrink) (fun) in rCZq
          1         80          0   1 +                    SmartShrink.$fSemigroupRoseForestT{v rD7H} (fun)
          1         96          0   1 +                    SmartShrink.$fMonoidRoseForestT{v rD7G} (fun)
          1        160          0   1 +                    SmartShrink.runShrinkForest{v rCZq} (fun)
        135      10720          0   2 >S                   SmartShrink.traceForest{v rCZE} (fun)
          1          0          0   0                      SmartShrinkTest.shrinkTest1{v r1uGV} (fun)
          1          0          0   0                      Main.main1{v rb} (fun)
          1          0          0   0                      :Main.main{v 01D} (fun)

**************************************************
  126205307 ALLOC_HEAP_ctr
 5158829848 ALLOC_HEAP_tot
  127500605 HEAP_CHK_ctr
  245758558 STK_CHK_ctr
          0 ALLOC_RTS_ctr
          0 ALLOC_RTS_tot
   54304065 ALLOC_FUN_ctr
 1204360312 ALLOC_FUN_gds
          0 ALLOC_PAP_ctr
          0 ALLOC_PAP_adm
          0 ALLOC_PAP_gds
   51310595 ALLOC_UP_THK_ctr
     569373 ALLOC_SE_THK_ctr
 1549368272 ALLOC_THK_gds
   98868053 ALLOC_CON_ctr
 2405101264 ALLOC_CON_gds
          0 ALLOC_PRIM_ctr
          0 ALLOC_PRIM_gds
          0 ALLOC_PRIM_slp
          0 ENT_VIA_NODE_ctr
          0 ENT_STATIC_CON_ctr
    3745459 ENT_DYN_CON_ctr
   69944420 ENT_STATIC_FUN_DIRECT_ctr
  155763732 ENT_DYN_FUN_DIRECT_ctr
    5165638 ENT_LNE_ctr
          0 ENT_STATIC_IND_ctr
          0 ENT_DYN_IND_ctr
          0 ENT_PERM_IND_ctr requires +RTS -Z
          0 ENT_AP_ctr
          0 ENT_PAP_ctr
          0 ENT_AP_STACK_ctr
          0 ENT_BH_ctr
          0 ENT_STATIC_THK_SINGLE_ctr
         73 ENT_STATIC_THK_MANY_ctr
     385908 ENT_DYN_THK_SINGLE_ctr
   21283670 ENT_DYN_THK_MANY_ctr
          0 UPD_CAF_BH_UPDATABLE_ctr
         73 UPD_CAF_BH_SINGLE_ENTRY_ctr
          0 SLOW_CALL_fast_v16_ctr
          0 SLOW_CALL_fast_v_ctr
          0 SLOW_CALL_fast_f_ctr
          0 SLOW_CALL_fast_d_ctr
          0 SLOW_CALL_fast_l_ctr
          0 SLOW_CALL_fast_n_ctr
   53078387 SLOW_CALL_fast_p_ctr
          0 SLOW_CALL_fast_pv_ctr
   16323585 SLOW_CALL_fast_pp_ctr
          0 SLOW_CALL_fast_ppv_ctr
   41097676 SLOW_CALL_fast_ppp_ctr
          0 SLOW_CALL_fast_pppv_ctr
     832582 SLOW_CALL_fast_pppp_ctr
      33730 SLOW_CALL_fast_ppppp_ctr
          0 SLOW_CALL_fast_pppppp_ctr
       3213 VERY_SLOW_CALL_ctr
   65434009 UNKNOWN_CALL_ctr
  112155002 KNOWN_CALL_ctr
       3224 KNOWN_CALL_TOO_FEW_ARGS_ctr
   45931940 KNOWN_CALL_EXTRA_ARGS_ctr
          0 MULTI_CHUNK_SLOW_CALL_ctr
          0 MULTI_CHUNK_SLOW_CALL_CHUNKS_ctr
          0 SLOW_CALL_ctr
          0 SLOW_CALL_FUN_TOO_FEW_ctr
          0 SLOW_CALL_FUN_CORRECT_ctr
          0 SLOW_CALL_FUN_TOO_MANY_ctr
          0 SLOW_CALL_PAP_TOO_FEW_ctr
          0 SLOW_CALL_PAP_CORRECT_ctr
          0 SLOW_CALL_PAP_TOO_MANY_ctr
          0 SLOW_CALL_UNEVALD_ctr
   51251601 RET_NEW_ctr
    3745459 RET_OLD_ctr
     691778 RET_UNBOXED_TUP_ctr
   11063902 RET_NEW_hst_0
   28892617 RET_NEW_hst_1
     258480 RET_NEW_hst_2
        122 RET_NEW_hst_3
     215508 RET_NEW_hst_4
   10812096 RET_NEW_hst_5
       2905 RET_NEW_hst_6
       5969 RET_NEW_hst_7
          2 RET_NEW_hst_8
         16 RET_OLD_hst_0
         80 RET_OLD_hst_1
          0 RET_OLD_hst_2
       2310 RET_OLD_hst_3
       6234 RET_OLD_hst_4
       5373 RET_OLD_hst_5
    3731438 RET_OLD_hst_6
          0 RET_OLD_hst_7
          8 RET_OLD_hst_8
          0 RET_UNBOXED_TUP_hst_0
     482437 RET_UNBOXED_TUP_hst_1
     199107 RET_UNBOXED_TUP_hst_2
      10234 RET_UNBOXED_TUP_hst_3
          0 RET_UNBOXED_TUP_hst_4
          0 RET_UNBOXED_TUP_hst_5
          0 RET_UNBOXED_TUP_hst_6
          0 RET_UNBOXED_TUP_hst_7
          0 RET_UNBOXED_TUP_hst_8
          0 UPDF_OMITTED_ctr
   21283670 UPDF_PUSHED_ctr
          0 CATCHF_PUSHED_ctr
          0 UPDF_RCC_PUSHED_ctr
          0 UPDF_RCC_OMITTED_ctr
          0 UPD_SQUEEZED_ctr
          0 UPD_CON_IN_NEW_ctr
          0 UPD_CON_IN_PLACE_ctr
          0 UPD_PAP_IN_NEW_ctr
          0 UPD_PAP_IN_PLACE_ctr
          0 UPD_NEW_IND_ctr
          0 UPD_NEW_PERM_IND_ctr requires +RTS -Z
          0 UPD_OLD_IND_ctr
          0 UPD_OLD_PERM_IND_ctr requires +RTS -Z
          0 GC_SEL_ABANDONED_ctr
          0 GC_SEL_MINOR_ctr
          0 GC_SEL_MAJOR_ctr
          0 GC_FAILED_PROMOTION_ctr
