cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           NaiveSolver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/NaiveSolver#readme>
homepage:       https://github.com/githubuser/NaiveSolver#readme
bug-reports:    https://github.com/githubuser/NaiveSolver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/NaiveSolver

library
  exposed-modules:
      Arith
      EGraph.ByteCodeVM
      EGraph.Class
      EGraph.Match
      EGraph.Matching
      EGraph.Pending
      EGraph.PlanAssembly
      EGraph.PlanSequence
      EGraph.PlanStep
      EGraph.PlanTypes
      EGraph.Pure
      EGraph.Storage
      EGraph.Types
      EGraph.UnionFind
      FiniteDomains
      IncrementalDatalog
      Lib
      MinMax
      Monad.Amb
      Optics.Utils
      Propagator
      Range
      Test
      Types
  other-modules:
      Paths_NaiveSolver
  hs-source-dirs:
      src
  default-extensions:
      GHC2021
  ghc-options: -Wall -Wunused-dependencies
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , generic-random
    , ghc-prim
    , hashable
    , kure
    , mtl
    , optics
    , prettyprinter
    , primitive
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable NaiveSolver-exe
  main-is: Main.hs
  other-modules:
      Paths_NaiveSolver
  hs-source-dirs:
      app
  default-extensions:
      GHC2021
  ghc-options: -Wall -Wunused-dependencies -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      NaiveSolver
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , generic-random
    , ghc-prim
    , hashable
    , kure
    , mtl
    , optics
    , prettyprinter
    , primitive
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite NaiveSolver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_NaiveSolver
  hs-source-dirs:
      test
  default-extensions:
      GHC2021
  ghc-options: -Wall -Wunused-dependencies -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NaiveSolver
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , generic-random
    , ghc-prim
    , hashable
    , kure
    , mtl
    , optics
    , prettyprinter
    , primitive
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
