cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           NaiveSolver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/NaiveSolver#readme>
homepage:       https://github.com/githubuser/NaiveSolver#readme
bug-reports:    https://github.com/githubuser/NaiveSolver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/NaiveSolver

library
  exposed-modules:
      Data.Bag
      Data.Growable
      Data.Mutable.Distributive
      Data.Mutable.Each
      Data.Mutable.Indexing
      Data.Mutable.Internal.MutZoom
      Data.Mutable.Lens
      Data.Mutable.QuickSort
      Data.Mutable.Slice
      Data.Tree.Leafy
      EGraph.ByteCodeVM
      EGraph.Class
      EGraph.Match
      EGraph.Matching
      EGraph.Pending
      EGraph.Plan
      EGraph.PlanAssembly
      EGraph.PlanSequence
      EGraph.PlanStep
      EGraph.PlanTypes
      EGraph.Pure
      EGraph.SimpleEgg
      EGraph.Storage
      EGraph.Types
      EGraph.UnionFind
      FiniteDomains
      IncrementalDatalog
      IndexADT
      IndexedWalk
      Lib
      MinMax
      Monad.Amb
      Monad.ConcreteBreadthFirst
      Monad.Critical
      Monad.Cut
      Monad.Graph
      Monad.Levels
      Monad.Oracle
      Monad.Snapshot
      Monad.StateT2
      Monad.Zipper
      Optics.Utils
      Propagator
      Range
      ShrinkLoop
      SKI
      SmartShrink
      SmartShrinkTest
      Test
      TestNonempty
      Types
  other-modules:
      Paths_NaiveSolver
  hs-source-dirs:
      src
  default-extensions:
      GHC2021
  ghc-options: -Wall -Wunused-dependencies -O2
  build-depends:
      PyF
    , QuickCheck
    , StrictCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , distributive
    , foldl
    , generic-lens
    , generic-random
    , generics-sop
    , ghc-prim
    , hashable
    , indexed
    , kure
    , lens
    , mmorph
    , mtl
    , pretty-simple
    , prettyprinter
    , primitive
    , profunctors
    , quickspec
    , spoon
    , text
    , transformers
    , twee-lib
    , unordered-containers
    , vector
    , vector-hashtables
    , zippers
  default-language: Haskell2010

executable NaiveSolver-exe
  main-is: Main.hs
  other-modules:
      Paths_NaiveSolver
  hs-source-dirs:
      app
  default-extensions:
      GHC2021
  ghc-options: -Wall -Wunused-dependencies -O2 -O2 -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      NaiveSolver
    , PyF
    , QuickCheck
    , StrictCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , distributive
    , foldl
    , generic-lens
    , generic-random
    , generics-sop
    , ghc-prim
    , hashable
    , indexed
    , kure
    , lens
    , mmorph
    , mtl
    , pretty-simple
    , prettyprinter
    , primitive
    , profunctors
    , quickspec
    , spoon
    , text
    , transformers
    , twee-lib
    , unordered-containers
    , vector
    , vector-hashtables
    , zippers
  default-language: Haskell2010

test-suite NaiveSolver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_NaiveSolver
  hs-source-dirs:
      test
  default-extensions:
      GHC2021
  ghc-options: -Wall -Wunused-dependencies -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NaiveSolver
    , PyF
    , QuickCheck
    , StrictCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , distributive
    , foldl
    , generic-lens
    , generic-random
    , generics-sop
    , ghc-prim
    , hashable
    , indexed
    , kure
    , lens
    , mmorph
    , mtl
    , pretty-simple
    , prettyprinter
    , primitive
    , profunctors
    , quickspec
    , spoon
    , text
    , transformers
    , twee-lib
    , unordered-containers
    , vector
    , vector-hashtables
    , zippers
  default-language: Haskell2010
